@use "utility/colours";

// ----------------------------------------------
// Header Images
// ----------------------------------------------

.github-icon {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: none;
  transition: background-color 0.5s ease;
}

// ----------------------------------------------
// Contact Section Images
// ----------------------------------------------

.contact-icon-email {
  width: 80%;
  margin: auto;
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    margin: 29px auto;
  }
}

.contact-icon-phone {
  height: 75%;
  margin: auto;
}

.contact-icon-discord {
  width: 100%;
  margin: auto;
  color: red;
}

// ----------------------------------------------
// SCS Page Images
// ----------------------------------------------

.scs-container-header-img {
  width: 100%;
}

// ----------------------------------------------
// About Page Images
// ----------------------------------------------

.skill-img {
  width: 85%;
  height: 85%;
  margin: auto;
}

// ----------------------------------------------
// Coding Examples Images
// ----------------------------------------------

.coding-example-img {
  width: 100%;
}
