@use "utility/colours";

@import "utility/breakpoints";
@import "utility/mixins";

.contactform-fieldset {
  margin: 0;
  padding: 0;
  border: none;
  display: flex;
  flex-wrap: wrap;

  @include sm {
    width: 100%;
  }
}

.main-contact input {
  @include inputfont;
  position: relative;
  display: block;
}

.main-contact input:focus {
  @include inputfocus;
}

.main-contact textarea {
  @include inputfont;
  @include ie-scrollbar;
  resize: vertical;
  overflow: auto;
}

.main-contact textarea::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: colours.$highlight;
  box-shadow: inset 2px 2px 1px colours.$panel-border;
}

.main-contact textarea::-webkit-scrollbar {
  width: 12px;
}

.main-contact textarea::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: colours.$darkred;
  box-shadow: inset 1px 1px 1px white;
}

.main-contact textarea::-webkit-scrollbar-thumb:active {
  background-color: red;
}

.main-contact textarea:focus {
  @include inputfocus;
}

.contactform-field {
  @include inputformatting;
}

.contactform-textarea {
  @include inputformatting;
  padding-top: 15px;
}

// #project-descr-expand-1:checked + .project-card-content {
//   height: 100%;
//   transition: height 0.5s ease;
// }
//
// #project-descr-expand-2:checked + .project-card-content {
//   height: 100%;
//   transition: height 0.5s ease;
// }
//
// #project-descr-expand-3:checked + .project-card-content {
//   height: 100%;
//   transition: height 0.5s ease;
// }
//
// #project-descr-expand-4:checked + .project-card-content {
//   height: 100%;
//   transition: height 0.5s ease;
// }
//
// #project-descr-expand-5:checked + .project-card-content {
//   height: 100%;
//   transition: height 0.5s ease;
// }
//
// #project-descr-expand-6:checked + .project-card-content {
//   height: 100%;
//   transition: height 0.5s ease;
// }
//
// .project-card label {
//   float: right;
//   transition: color 0.5s ease;
//   cursor: pointer;
// }
//
// .project-card-content span::after {
//   content: "Read More";
//   text-decoration: underline;
// }
//
// .project-card input:checked + .project-card-content span:after {
//   content: "Close";
//   text-decoration: underline;
// }
