@use "Utility/colours";

@import "Utility/mixins";
@import "Utility/breakpoints";

a {
  text-decoration: none;
  color: inherit;
}

header h2 {
  font-size: 1.25rem;
}

a:visited {
  color: inherit;
}

.project-card h3 {
  margin: -10px 0 0;
  font-size: 1rem;

  @include s {
    margin: 0;
    font-size: 1.17rem;
  }

  @include md {
    margin: -15px 0 0;
    font-size: 1rem;
  }

  @include lg {
    margin: 0;
    font-size: 1.17rem;
  }

}

.project-card p {
  display: inline-block;
  margin: 0;
  font-size: 0.85rem;

  @include s {
    font-size: 1rem;
  }

  @include md {
    font-size: 0.85rem;
  }

  @include lg {
    font-size: 1rem;    
  }
}

.scroll-container h2 {
  margin: 0 auto 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;

  @include sm {
    font-size: 1.25rem;
  }
}

.header-nav a, .header-contact a {
  display: inline-block;
  position: relative;
  padding: 0.2rem 0;
  overflow: hidden;
}

.header-title-container h1 {
  font-size: 1.5rem;

  @include sm {
    font-size: 2rem;
  }

  @include sh {
    font-size: 1.5rem;
    margin-top: 0;
  }
}

.header-title-container h2 {
  font-size: 1rem;

  @include sm {
    font-size: 1.5rem;
  }

  @include sh {
    font-size: 1rem;
    margin-bottom: 0rem;
  }
}

.header-initial span {
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
}

.contact-info-content a {
  color: red;
  transition: color 500ms ease;
  text-decoration: underline;
}

.about-content a {
  color: red;
  transition: color 500ms ease;
  text-decoration: underline;
}

.contact-info h1 {
  display: block;
  text-align: center;
}

.contact-info p {
  font-size: 1rem;
  display: block;
  margin-top: 2rem;
}

.contact-icons a {
  margin: auto;
  display: flex;
  width: 100%;
  height: 100%;
}

.field-border p {
  background: white;
  margin: 0;
  display: table;
  line-height: 1.25rem;
}

.scroll-container-bottom h2 {
  margin-bottom: 0;
  font-size: 1rem;
}

.scs-container-content ul {
  list-style: inside;
  padding: 0;
}

.scs-scheme li {
  line-height: 1.5rem;
}

.scs-scheme h2 {
  text-align: center;
  margin: 0 auto;
}

.scs-scheme h3 {
  text-align: center;
  margin: 0 auto;
}

.scs-container-content a {
  color: red;
  text-decoration: underline;
}
