@use "Utility/colours";
@use "Utility/mixins";

// ----------------------------------------------
// General Text Styles
// ----------------------------------------------

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

// ----------------------------------------------
// Header Text Styles
// ----------------------------------------------

header h2 {
  font-size: 1.25rem;
}

.header-nav a, .header-contact a {
  display: inline-block;
  position: relative;
  padding: 0.2rem 0;
  overflow: hidden;
}

.header-title-container h1 {
  font-size: 1.5rem;

  @include mixins.sm {
    margin: 5px 5px 20px 5px;
  }

  @include mixins.md {
    font-size: 1.4rem;
  }

  @include mixins.lg {
    font-size: 1.5rem;
  }

  @include mixins.sh {
    font-size: 1.5rem;
    margin-top: 0;
  }
}

.header-title-container h2 {
  font-size: 1rem;

  @include mixins.sm {
    font-size: 1.5rem;
  }

  @include mixins.sh {
    font-size: 1rem;
    margin-bottom: 0rem;
  }
}

// ----------------------------------------------
// Scroll Button Text Styles
// ----------------------------------------------

.scroll-container h2 {
  margin: 0 auto 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;

  @include mixins.sm {
    font-size: 1.25rem;
  }
}

.scroll-container-bottom h2 {
  margin-bottom: 0;
  font-size: 1rem;
}

// ----------------------------------------------
// Project Section Text Styles
// ----------------------------------------------

.project-card h3 {
  margin: -10px 0 0;
  font-size: 1rem;

  @include mixins.s {
    margin: 0;
    font-size: 1.17rem;
  }

  @include mixins.md {
    margin: -15px 0 0;
    font-size: 1rem;
  }

  @include mixins.lg {
    margin: 0;
    font-size: 1.17rem;
  }

}

.project-card p {
  display: inline-block;
  margin: 0;
  font-size: 0.85rem;

  @include mixins.s {
    font-size: 1rem;
  }

  @include mixins.md {
    font-size: 0.85rem;
  }

  @include mixins.lg {
    font-size: 1rem;
  }
}

// ----------------------------------------------
// Contact Section Text Styles
// ----------------------------------------------

.contact-info-content a, .about-content a {
  color: red;
  transition: color 500ms ease;
  text-decoration: underline;
}

.contact-info h1 {
  display: block;
  text-align: center;
}

.contact-info p {
  font-size: 1rem;
  display: block;
  margin-top: 2rem;
}

.contact-icons a {
  margin: auto;
  display: flex;
  width: 100%;
  height: 100%;
}

.field-border p {
  background: white;
  margin: 0;
  display: table;
  line-height: 1.25rem;
  box-shadow: 3px 3px 5px rgb(0 0 0 / 90%);
  border-radius: 10px;
  border: 2px solid red;
  padding: 0 5px;
}

// ----------------------------------------------
// Coding Examples Page Text Styles
// ----------------------------------------------

.coding-example-centered-text {
  text-align: center;
  margin-bottom: 10px;
  line-height: 1rem;
  font-size: 1rem;
  display: block;
}

// ----------------------------------------------
// SCS Page Text Styles
// ----------------------------------------------

.scs-container-content ul {
  list-style: inside;
  padding: 0;
}

.scs-scheme li, .scs-scheme h3 {
  line-height: 1.5rem;
}

.scs-scheme h2 {
  text-align: center;
  margin: 0 auto;
}

.scs-container-content a {
  color: red;
  text-decoration: underline;
}
