a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

header h2 {
  font-size: 1.25rem;
}

.header-nav a, .header-contact a {
  display: inline-block;
  position: relative;
  padding: 0.2rem 0;
  overflow: hidden;
}

.header-title-container h1 {
  font-size: 1.5rem;
}
@media (min-width: 576px) {
  .header-title-container h1 {
    margin: 5px 5px 20px 5px;
  }
}
@media (min-width: 768px) {
  .header-title-container h1 {
    font-size: 1.4rem;
  }
}
@media (min-width: 992px) {
  .header-title-container h1 {
    font-size: 1.5rem;
  }
}
@media (max-height: 480px) {
  .header-title-container h1 {
    font-size: 1.5rem;
    margin-top: 0;
  }
}

.header-title-container h2 {
  font-size: 1rem;
}
@media (min-width: 576px) {
  .header-title-container h2 {
    font-size: 1.5rem;
  }
}
@media (max-height: 480px) {
  .header-title-container h2 {
    font-size: 1rem;
    margin-bottom: 0rem;
  }
}

.scroll-container h2 {
  margin: 0 auto 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
}
@media (min-width: 576px) {
  .scroll-container h2 {
    font-size: 1.25rem;
  }
}

.scroll-container-bottom h2 {
  margin-bottom: 0;
  font-size: 1rem;
}

.project-card h3 {
  margin: -10px 0 0;
  font-size: 1rem;
}
@media (min-width: 425px) {
  .project-card h3 {
    margin: 0;
    font-size: 1.17rem;
  }
}
@media (min-width: 768px) {
  .project-card h3 {
    margin: -15px 0 0;
    font-size: 1rem;
  }
}
@media (min-width: 992px) {
  .project-card h3 {
    margin: 0;
    font-size: 1.17rem;
  }
}

.project-card p {
  display: inline-block;
  margin: 0;
  font-size: 0.85rem;
}
@media (min-width: 425px) {
  .project-card p {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .project-card p {
    font-size: 0.85rem;
  }
}
@media (min-width: 992px) {
  .project-card p {
    font-size: 1rem;
  }
}

.contact-info-content a, .about-content a {
  color: red;
  -webkit-transition: color 500ms ease;
  transition: color 500ms ease;
  text-decoration: underline;
}

.contact-info h1 {
  display: block;
  text-align: center;
}

.contact-info p {
  font-size: 1rem;
  display: block;
  margin-top: 2rem;
}

.contact-icons a {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.field-border p {
  background: white;
  margin: 0;
  display: table;
  line-height: 1.25rem;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  border: 2px solid red;
  padding: 0 5px;
}

.scs-container-content ul {
  list-style: inside;
  padding: 0;
}

.scs-scheme li, .scs-scheme h3 {
  line-height: 1.5rem;
}

.scs-scheme h2 {
  text-align: center;
  margin: 0 auto;
}

.scs-container-content a {
  color: red;
  text-decoration: underline;
}

.github-icon {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: none;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

.contact-icon-email {
  width: 80%;
  margin: auto;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .contact-icon-email {
    margin: 29px auto;
  }
}

.contact-icon-phone {
  height: 75%;
  margin: auto;
}

.contact-icon-discord {
  width: 100%;
  margin: auto;
  color: red;
}

.scs-container-header-img {
  width: 100%;
}

.skill-img {
  width: 85%;
  height: 85%;
  margin: auto;
}

.main-contact input:focus {
  outline: none;
}

.contactform-field {
  border: none;
  padding: 10px 0.5rem 15px;
  width: 99%;
  margin: 0 -10px 5px -15px;
  line-height: 1.25rem;
  background: transparent;
  font-family: inherit;
  font-size: 1.25rem;
  position: relative;
  display: block;
}

.contactform-textarea {
  font-family: inherit;
  font-size: 1.25rem;
  scrollbar-base-color: white;
  scrollbar-face-color: red;
  scrollbar-3dlight-color: white;
  scrollbar-highlight-color: white;
  scrollbar-track-color: #eee;
  scrollbar-arrow-color: red;
  scrollbar-shadow-color: white;
  scrollbar-dark-shadow-color: white;
  resize: none;
  overflow: auto;
  border: none;
  padding: 10px 0.5rem 15px;
  width: 99%;
  margin: 0 -10px 5px -15px;
  line-height: 1.25rem;
  background: transparent;
  padding-top: 15px;
}

.contactform-textarea::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #eee;
  -webkit-box-shadow: inset 2px 2px 1px #ccc;
          box-shadow: inset 2px 2px 1px #ccc;
}

.contactform-textarea::-webkit-scrollbar {
  width: 12px;
}

.contactform-textarea::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #bd0000;
  -webkit-box-shadow: inset 1px 1px 1px white;
          box-shadow: inset 1px 1px 1px white;
}

.contactform-textarea::-webkit-scrollbar-thumb:active {
  background-color: red;
}

.contactform-textarea:focus {
  outline: none;
}

.submit-button {
  padding: 0.5rem;
  background-color: #bd0000;
  width: 100%;
  border-radius: 15px;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  text-align: center;
}

.submit-button:hover {
  background-color: red;
}

.submit-button:active {
  -webkit-box-shadow: inset 5px 5px 5px #111;
          box-shadow: inset 5px 5px 5px #111;
}

.header-initial {
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
}

.header-initial:hover {
  color: red;
  -webkit-transition: color 500ms ease;
  transition: color 500ms ease;
}

.header-initial:hover .header-letter {
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: background-color 500ms ease;
  transition: background-color 500ms ease;
}

.header-nav a:after, .header-contact a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: red;
  opacity: 1;
  -webkit-transition: opacity 300ms, -webkit-transform 300ms;
  transition: opacity 300ms, -webkit-transform 300ms;
  transition: opacity 300ms, transform 300ms;
  transition: opacity 300ms, transform 300ms, -webkit-transform 300ms;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
}

.header-nav a:hover:after,
a:focus:after, .header-contact a:hover:after,
a:focus:after {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.github-icon:hover {
  background: red;
}

@-webkit-keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.scroll-container-bottom:hover > .arrow-bottom {
  height: 40px;
  background-color: black;
  -webkit-transition: height 0.3s ease-in;
  transition: height 0.3s ease-in;
}

.scroll-container-bottom:hover > .arrow-bottom:before {
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 25px solid black;
  -webkit-transition: border 0.3s ease;
  transition: border 0.3s ease;
}

.scroll-container:hover > .arrow {
  height: 40px;
  background-color: black;
  -webkit-transition: height 0.3s ease-in;
  transition: height 0.3s ease-in;
}
@media (min-width: 576px) {
  .scroll-container:hover > .arrow {
    height: 75px;
  }
}
@media (max-height: 480px) {
  .scroll-container:hover > .arrow {
    height: 40px;
    background-color: black;
    -webkit-transition: height 0.3s ease-in;
    transition: height 0.3s ease-in;
  }
}

.scroll-container:hover > .arrow:after {
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 25px solid black;
  -webkit-transition: border 0.3s ease;
  transition: border 0.3s ease;
}
@media (min-width: 576px) {
  .scroll-container:hover > .arrow:after {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 50px solid black;
  }
}
@media (max-height: 480px) {
  .scroll-container:hover > .arrow:after {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 25px solid black;
  }
}

.project-card:hover > .project-preview {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.project-card:hover > .project-card-content {
  visibility: visible;
  background: rgba(255, 255, 255, 0.75);
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.5s ease 0.5s;
  transition: -webkit-transform 0.5s ease 0.5s;
  transition: transform 0.5s ease 0.5s;
  transition: transform 0.5s ease 0.5s, -webkit-transform 0.5s ease 0.5s;
}

.project-card label:hover {
  float: right;
  color: red;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

.contact-info-content a:hover {
  color: black;
  -webkit-transition: color 500ms ease;
  transition: color 500ms ease;
}

.scs-container-content a:hover,
.about-content a:hover {
  color: black;
  -webkit-transition: color 500ms ease;
  transition: color 500ms ease;
  text-decoration: underline;
}

.skill-icon img:nth-child(2) {
  display: none;
}

.skill-icon:hover img:nth-child(2) {
  display: block;
}

.skill-icon:hover img:nth-child(1) {
  display: none;
}

.header-container {
  display: none;
  width: 205px;
  border-right: 2px solid red;
  height: 100%;
  position: fixed;
  background-color: white;
  -webkit-box-shadow: 2px 0px 5px #400000;
          box-shadow: 2px 0px 5px #400000;
}
@media (min-width: 576px) {
  .header-container {
    display: block;
  }
}
@media (max-height: 767px) {
  .header-container {
    display: none;
  }
}

.header-socialmedia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15px;
}

.header-initial {
  color: black;
  font-size: 10rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15px;
  border-bottom: 2px solid red;
  padding: 0;
  background: -webkit-gradient(linear, left top, right top, from(#f6f7fb), color-stop(10%, #f3f4f8), color-stop(40%, #caced7), color-stop(60%, #caced7), color-stop(90%, #f3f4f8), to(#f6f7fb));
  background: linear-gradient(90deg, #f6f7fb 0%, #f3f4f8 10%, #caced7 40%, #caced7 60%, #f3f4f8 90%, #f6f7fb 100%);
}

.header-nav,
.burger-nav,
.burger-contact,
.header-contact {
  font-size: 15px;
  padding: 0 15px;
  border-bottom: 2px solid red;
}

.header-letter {
  background-color: white;
  width: 100%;
}

.socialmedia-item {
  margin: 1rem auto;
}

.burger-container {
  display: block;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 4;
  text-transform: uppercase;
}
@media (min-width: 576px) {
  .burger-container {
    display: none;
  }
}
@media (max-height: 767px) {
  .burger-container {
    display: block;
  }
}

.burger-button {
  border: 2px solid red;
  -webkit-box-shadow: 2px 2px 4px #400000;
          box-shadow: 2px 2px 4px #400000;
  background: white;
  border-radius: 10px;
  height: 50px;
  width: 50px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.burger-menu {
  border: 2px solid red;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 7px #400000;
          box-shadow: 4px 4px 7px #400000;
  background: white;
  height: 0;
  width: 0;
  position: absolute;
  top: -1px;
  left: -1px;
  display: none;
  z-index: 2;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.burger-menu-overlay {
  background: white;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  display: none;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.burger-menu-container {
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.burger-header {
  color: black;
  font-size: 6rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15px;
  border-bottom: 2px solid red;
  padding: 0;
  background: -webkit-gradient(linear, left top, right top, from(#f6f7fb), color-stop(10%, #f3f4f8), color-stop(40%, #caced7), color-stop(60%, #caced7), color-stop(90%, #f3f4f8), to(#f6f7fb));
  background: linear-gradient(90deg, #f6f7fb 0%, #f3f4f8 10%, #caced7 40%, #caced7 60%, #f3f4f8 90%, #f6f7fb 100%);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.burger {
  content: "";
  background: red;
  top: 17px;
  left: 6px;
  height: 6px;
  width: 40px;
  position: absolute;
  border-radius: 3px;
}

.burger:before {
  content: "";
  background: black;
  top: -10px;
  height: 6px;
  width: 40px;
  position: absolute;
  border-radius: 3px;
}

.burger:after {
  content: "";
  background: black;
  top: 10px;
  height: 6px;
  width: 40px;
  position: absolute;
  border-radius: 3px;
}

.burger-title {
  position: absolute;
  top: 32px;
  left: 8px;
  font-weight: 700;
  font-size: 0.7rem;
}

.burger-header-letter {
  background-color: white;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

*, :before, :after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

main {
  width: 100%;
}

body {
  margin: 0;
  background: -webkit-gradient(linear, left top, right top, from(#f6f7fb), color-stop(30%, #f3f4f8), color-stop(50%, #caced7), color-stop(70%, #f3f4f8), to(#f6f7fb));
  background: linear-gradient(90deg, #f6f7fb 0%, #f3f4f8 30%, #caced7 50%, #f3f4f8 70%, #f6f7fb 100%);
}
@media (min-width: 576px) {
  body {
    background: -webkit-gradient(linear, left top, right top, from(#f6f7fb), color-stop(15%, #f6f7fb), color-stop(45%, #f3f4f8), color-stop(65%, #caced7), color-stop(85%, #f3f4f8), to(#f6f7fb));
    background: linear-gradient(90deg, #f6f7fb 0%, #f6f7fb 15%, #f3f4f8 45%, #caced7 65%, #f3f4f8 85%, #f6f7fb 100%);
  }
}
@media (min-width: 768px) {
  body {
    background: -webkit-gradient(linear, left top, right top, from(#f6f7fb), color-stop(10%, #f6f7fb), color-stop(40%, #f3f4f8), color-stop(60%, #caced7), color-stop(80%, #f3f4f8), to(#f6f7fb));
    background: linear-gradient(90deg, #f6f7fb 0%, #f6f7fb 10%, #f3f4f8 40%, #caced7 60%, #f3f4f8 80%, #f6f7fb 100%);
  }
}
@media (min-width: 992px) {
  body {
    background: -webkit-gradient(linear, left top, right top, from(#f6f7fb), color-stop(5%, #f6f7fb), color-stop(35%, #f3f4f8), color-stop(55%, #caced7), color-stop(75%, #f3f4f8), to(#f6f7fb));
    background: linear-gradient(90deg, #f6f7fb 0%, #f6f7fb 5%, #f3f4f8 35%, #caced7 55%, #f3f4f8 75%, #f6f7fb 100%);
  }
}

.pagestyle {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.pagestyle-nobr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.overlay {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.container {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px 0px;
}

.page-container {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}

.section {
  padding: 15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}
@media (min-width: 576px) {
  .section {
    padding: 15px 25px 15px 230px;
  }
}
@media (max-height: 767px) {
  .section {
    padding: 15px;
  }
}

.main-header {
  background-image: url(/images/denys-nevozhai-w7YCquMkv2c-unsplash.jpg);
  background-size: cover;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  color: black;
  text-align: center;
}

.header-title-container {
  background: rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 0px 5px #860000;
          box-shadow: 0px 0px 5px #860000;
  border-radius: 15px;
  padding: 15px;
  width: 250px;
  margin: auto;
}
@media (min-width: 576px) {
  .header-title-container {
    width: 340px;
  }
}
@media (min-width: 768px) {
  .header-title-container {
    width: 470px;
  }
}
@media (min-width: 992px) {
  .header-title-container {
    width: auto;
  }
}
@media (max-height: 480px) {
  .header-title-container {
    padding: 5px 15px;
  }
}
@media (max-height: 345px) {
  .header-title-container {
    width: 300px;
  }
}

.scroll {
  margin: 0 auto;
}

.scroll-container {
  background: rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 0px 5px #860000;
          box-shadow: 0px 0px 5px #860000;
  border-radius: 15px;
  padding: 15px 15px;
  height: 135px;
}
@media (min-width: 576px) {
  .scroll-container {
    height: 200px;
  }
}
@media (max-height: 480px) {
  .scroll-container {
    height: 135px;
  }
}

.scroll-container-bottom {
  background: rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 0px 5px #860000;
          box-shadow: 0px 0px 5px #860000;
  border-radius: 15px;
  padding: 15px 15px;
  height: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.scroll-up {
  margin: 0 auto 30px;
  padding: 15px;
}

.arrow {
  margin: -15px auto 0;
  position: relative;
  width: 10px;
  height: 25px;
  background-color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  top: 0;
  -webkit-transition: height 0.3s ease-in;
  transition: height 0.3s ease-in;
}
@media (min-width: 576px) {
  .arrow {
    width: 20px;
    height: 50px;
  }
}
@media (max-height: 480px) {
  .arrow {
    width: 10px;
    height: 25px;
  }
}

.arrow:after {
  content: "";
  position: absolute;
  top: 99%;
  left: -70%;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid black;
  -webkit-transition: border 0.3s ease;
  transition: border 0.3s ease;
}
@media (min-width: 576px) {
  .arrow:after {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid black;
  }
}
@media (max-height: 480px) {
  .arrow:after {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid black;
  }
}

.arrow-bottom {
  margin: -15px auto 0;
  position: relative;
  width: 10px;
  height: 25px;
  background-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 0;
  -webkit-transition: height 0.3s ease-in;
  transition: height 0.3s ease-in;
}

.arrow-bottom:before {
  content: "";
  position: absolute;
  left: -70%;
  bottom: 99%;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid black;
  -webkit-transition: border 0.3s ease;
  transition: border 0.3s ease;
}

.rivets {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.rivet {
  height: 5px;
  width: 5px;
  background: #eee;
  border-radius: 50%;
  margin: 5px;
  -webkit-box-shadow: 2px 2px 2px 1px black, inset 0px 1px 1px white;
          box-shadow: 2px 2px 2px 1px black, inset 0px 1px 1px white;
}

.typewriterItem {
  position: relative;
  display: block;
  height: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
}
@media (min-width: 576px) {
  .typewriterItem {
    font-size: 1.25rem;
  }
}

.typewriterItem:after {
  content: "";
  display: inline-block;
  margin-left: 3px;
  background-color: black;
  -webkit-animation-name: blink;
          animation-name: blink;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  height: 2px;
  width: 0.75rem;
}

.main-portfolio {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 576px) {
  .main-portfolio {
    padding: 15px 25px 15px 230px;
  }
}
@media (max-height: 767px) {
  .main-portfolio {
    padding: 15px;
  }
}

.container-project {
  margin: 0 -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px 0;
}
@media (min-width: 768px) {
  .container-project {
    padding: 30px 15px;
  }
}

.project-card-container {
  padding: 0 15px;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .project-card-container {
    width: 50%;
  }
}

.project-card {
  border: 2px solid red;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 7px #400000;
          box-shadow: 4px 4px 7px #400000;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin: 30px auto;
  overflow: hidden;
}

.project-card-content {
  display: inline;
  position: absolute;
  visibility: hidden;
  z-index: 1;
  padding: 15px 25px;
  -webkit-transform: translateX(-800px);
          transform: translateX(-800px);
  -webkit-transition: -webkit-transform 0.5s ease 0.5s;
  transition: -webkit-transform 0.5s ease 0.5s;
  transition: transform 0.5s ease 0.5s;
  transition: transform 0.5s ease 0.5s, -webkit-transform 0.5s ease 0.5s;
  overflow: hidden;
  width: 100%;
}
@media (any-hover: none) {
  .project-card-content {
    -webkit-transform: none;
            transform: none;
    visibility: visible;
    background: rgba(255, 255, 255, 0.75);
  }
}

.project-preview {
  height: 100%;
  width: 100%;
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.aboutme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: normal;
      align-content: normal;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-height: 767px) {
  .aboutme {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100vh;
  }
}
.about-container {
  border: 2px solid red;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 7px #400000;
          box-shadow: 4px 4px 7px #400000;
  background: white;
  padding: 0 15px;
  margin: 30px 0;
  text-align: center;
  background: white;
  width: 100%;
}
@media (min-width: 768px) {
  .about-container {
    width: 500px;
    max-width: none;
  }
}
@media (min-width: 992px) {
  .about-container {
    width: 650px;
  }
}
@media (min-width: 1200px) {
  .about-container {
    width: 900px;
  }
}
@media (max-height: 345px) {
  .about-container {
    margin: 30px auto;
  }
}
@media (max-height: 480px) {
  .about-container {
    width: 500px;
  }
}
@media (max-height: 767px) {
  .about-container {
    max-width: 80%;
    margin: 30px auto;
  }
}

.skill-icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 20px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill-icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 80px;
          flex: 1 0 80px;
}
@media (min-width: 425px) {
  .skill-icon-container {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 120px;
            flex: 1 0 120px;
  }
}
@media (min-width: 576px) {
  .skill-icon-container {
    -webkit-box-flex: 1;
        -ms-flex: 1 0;
            flex: 1 0;
  }
}
@media (min-width: 768px) {
  .skill-icon-container {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 120px;
            flex: 1 0 120px;
  }
}
@media (min-width: 992px) {
  .skill-icon-container {
    -webkit-box-flex: 1;
        -ms-flex: 1 0;
            flex: 1 0;
    margin: 0 10px;
  }
}

.skill-icon {
  width: 75px;
  height: 75px;
  border: 2px solid red;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-shadow: inset 2px 2px 5px;
          box-shadow: inset 2px 2px 5px;
}

.coding-examples {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.coding-examples-container {
  border: 2px solid red;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 7px #400000;
          box-shadow: 4px 4px 7px #400000;
  background: white;
  max-width: 700px;
  padding: 15px 15px;
  margin: 30px 0;
  position: relative;
  width: 100%;
}
@media (max-height: 480px) {
  .coding-examples-container {
    width: 500px;
  }
}
@media (max-height: 767px) {
  .coding-examples-container {
    max-width: 80%;
  }
}

.coding-examples-title {
  text-align: center;
}

@media (min-width: 768px) {
  .coding-example {
    margin: 15px;
  }
}

.coding-example:before {
  content: "";
  display: block;
  height: 2px;
  background-color: red;
  margin: 50px 15px;
  left: 0;
  right: 0;
}

.coding-example-title {
  text-align: center;
  margin: 15px;
}

.coding-example-code {
  scrollbar-base-color: white;
  scrollbar-face-color: red;
  scrollbar-3dlight-color: white;
  scrollbar-highlight-color: white;
  scrollbar-track-color: #eee;
  scrollbar-arrow-color: red;
  scrollbar-shadow-color: white;
  scrollbar-dark-shadow-color: white;
  border: 2px solid red;
  border-radius: 15px;
  width: 100%;
  height: 300px;
  overflow: auto;
  background: #f3f4f8;
  padding: 15px;
  text-align: left;
  -webkit-box-shadow: inset 1px 1px 10px;
          box-shadow: inset 1px 1px 10px;
}

.coding-example-code::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #eee;
  -webkit-box-shadow: inset 2px 2px 1px #ccc;
          box-shadow: inset 2px 2px 1px #ccc;
}

.coding-example-code::-webkit-scrollbar {
  width: 12px;
}

.coding-example-code::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #bd0000;
  -webkit-box-shadow: inset 1px 1px 1px white;
          box-shadow: inset 1px 1px 1px white;
}

.coding-example-code::-webkit-scrollbar-thumb:active {
  background-color: red;
}

.coding-example-description-title {
  text-align: center;
}

.coding-example-comment:hover {
  color: white;
  background: red;
}

.scs-scheme {
  height: 100vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (min-width: 1200px) {
  .scs-scheme {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.scs-container-outer {
  width: 100%;
  margin: 30px auto 0;
}
@media (min-width: 576px) {
  .scs-container-outer {
    width: 310px;
  }
}
@media (min-width: 768px) {
  .scs-container-outer {
    width: 470px;
  }
}
@media (min-width: 992px) {
  .scs-container-outer {
    width: 650px;
  }
}
@media (min-width: 1200px) {
  .scs-container-outer {
    width: 290px;
  }
}
@media (min-width: 1440px) {
  .scs-container-outer {
    width: 375px;
  }
}
@media (max-height: 480px) {
  .scs-container-outer {
    width: 500px;
  }
}
@media (max-height: 767px) {
  .scs-container-outer {
    max-width: 80%;
  }
}

@media (min-width: 1200px) {
  .scs-container-outer:nth-of-type(1) {
    margin: 0 15px 0 auto;
  }
}

.scs-container-outer:nth-of-type(2) {
  text-align: center;
}
@media (min-width: 1200px) {
  .scs-container-outer:nth-of-type(2) {
    margin: 0 15px;
  }
}

.scs-container-outer:nth-of-type(3) {
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .scs-container-outer:nth-of-type(3) {
    margin: 0 auto 0 15px;
  }
}

.scs-container {
  background: white;
  border: 2px solid red;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 7px #400000;
          box-shadow: 4px 4px 7px #400000;
  background: white;
  padding: 15px 15px 30px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}
@media (min-width: 992px) {
  .scs-container {
    width: auto;
  }
}

.scs-container-header {
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .scs-container-content {
    height: 400px;
  }
}
@media (min-width: 1440px) {
  .scs-container-content {
    height: 310px;
  }
}

.scs-container-other {
  margin-top: 15px;
}
@media (min-width: 1200px) {
  .scs-container-other {
    margin-top: 0;
  }
}

.main-contact {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (min-width: 576px) {
  .main-contact {
    padding: 15px 25px 15px 230px;
  }
}
@media (max-height: 767px) {
  .main-contact {
    padding: 15px;
  }
}

.container-contact {
  margin-bottom: 15px;
  width: 100%;
}
@media (min-width: 992px) {
  .container-contact {
    width: 50%;
  }
}

.contact-info-inner {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  border: 2px solid red;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 7px #400000;
          box-shadow: 4px 4px 7px #400000;
  background: white;
  padding: 15px;
}

.contact-info {
  margin: 15px 0;
}
@media (min-width: 768px) {
  .contact-info {
    padding: 0 15px;
  }
}
@media (min-width: 992px) {
  .contact-info {
    padding: 15px;
    margin: 0;
    height: 100%;
  }
}

.contact-info-header {
  margin-top: -1.5rem;
}

.contact-info-content {
  margin: 0 auto 1rem;
}

.contact-icons-container {
  display: none;
  margin: auto 0;
}
@media (min-width: 992px) {
  .contact-icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.contact-icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  position: relative;
}

.contact-icon-container:hover .contact-detail {
  opacity: 1;
}

.contact-detail {
  position: absolute;
  text-align: center;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 2px solid red;
  border-radius: 15px;
  width: 100%;
  -webkit-box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.9);
          box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.9);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (any-hover: none) {
  .contact-detail {
    opacity: 1;
  }
}

.contact-detail-top {
  top: -38px;
  width: 100%;
  padding: 2px 0;
}

.contact-detail-bottom {
  bottom: -35px;
  width: auto;
  padding: 5px 7px;
  font-size: 0.6rem;
}
@media (min-width: 1200px) {
  .contact-detail-bottom {
    bottom: -40px;
    padding: 5px 10px;
    font-size: 0.8rem;
  }
}
@media (min-width: 1440px) {
  .contact-detail-bottom {
    bottom: -45px;
    font-size: 1rem;
  }
}

.contact-icons {
  border: 2px solid red;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  margin: auto;
  -webkit-box-shadow: inset 2px 2px 5px;
          box-shadow: inset 2px 2px 5px;
  overflow: hidden;
  position: relative;
}

.contact-form {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 576px) {
  .contact-form {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media (min-width: 768px) {
  .contact-form {
    padding: 15px;
  }
}

.contactform-fieldset {
  border: 2px solid red;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 7px #400000;
          box-shadow: 4px 4px 7px #400000;
  background: white;
  padding: 15px;
  position: relative;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (min-width: 576px) {
  .contactform-fieldset {
    width: 100%;
  }
}

.contact-field-container {
  width: 100%;
}

.contact-field-outer {
  border: 2px solid red;
  border-radius: 15px;
  width: 100%;
  margin: 5px 0px 15px;
  -webkit-box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.9);
          box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.9);
}

.field-border {
  display: inline-block;
  padding: 0 2px;
  margin: -0.7rem 0 0 1rem;
  line-height: 1rem;
  color: black;
  width: 100%;
  position: relative;
}

@media (min-width: 576px) {
  .contact-field-container:nth-of-type(1),
.contact-field-container:nth-of-type(2) {
    padding-right: 10px;
    width: 50%;
  }
}

@media (min-width: 576px) {
  .field-single {
    color: red;
    width: 100%;
  }
}

.submit-button-container {
  border: 2px solid red;
  border-radius: 15px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-confirmation-container {
  position: absolute;
  border: 2px solid red;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 7px #400000;
          box-shadow: 4px 4px 7px #400000;
  background: white;
  padding: 15px;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 230px;
  text-align: center;
  display: none;
}

.validation-dot {
  display: none;
  position: absolute;
  border-radius: 50%;
  top: 20px;
  right: 25px;
  -webkit-box-shadow: inset 2px 2px 2px black;
          box-shadow: inset 2px 2px 2px black;
  height: 15px;
  width: 15px;
}

.green-dot {
  background: green;
}

.red-dot {
  background: red;
}