<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>Remon Jansen of Lorkeers</title>
    <meta name="description" content="Remon Jansen of Lorkeers' Web/Software Dev Portfolio">
    <meta name="author" content="Remon Jansen of Lorkeers">

    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="page-container">

      <header>

        <div class="burger-container">
          <div class="burger-button">
            <span class="burger"></span>
            <span class="burger-title">
              Menu
            </span>
          </div>
        </div>

        <div class="header-container">

          <a href="index.html"><div class="header-initial">
            <span class="header-letter" >R</span>
          </div></a>

          <div class="header-nav">
            <h2><a href="aboutme.html#aboutme">About Me</a></h2>
            <h2><a href="index.html#portfolio">My Portfolio</a></h2>
            <h2><a href="codingexamples.html#coding-examples">Coding Examples</a></h2>
            <h2><a href="scs-scheme.html#scs-scheme">SCS Scheme</a></h2>
          </div>

          <div class="header-contact">
            <h2><a href="index.html#contact">Contact Me</a></h2>
          </div>

          <div class="header-socialmedia">

            <div class="socialmedia-item github-icon">
              <a href="https://github.com/RemonJoL" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="GitHub"></a>
            </div>

          </div>

        </div>

      </header>

      <!-- About Me -->

      <div class="pagestyle-nobr" id="aboutme">

        <div class="section aboutme">

          <ul class="rivets">
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
          </ul>

          <div class="about-container">
            <div class="about-content">
            <h2>About Me</h2>
              <p>My name is Remon Jansen of Lorkeers and I'm a Scion on the <a href="/scs-scheme.html">Netmatters SCS Scheme.</a></p>
              <p>The SCS Scheme is an amazing way to learn and develop the skills required to become a professional web developer.
              I've been on the course since late April of 2021, and due to its intensive learning and collaboration with fellow students (Scions) my skills in HTML, CSS & JavaScript have greatly improved</p>
              <p>My end goal for the course is to become a full stack developer, and create websites,
              applications and software that provide an interactive and enjoyable user experience,
              have great visual appeal that fits in with company/brand identity, with strong backend functionality.</p>
              <p>Next to the experience I've gained from the course I have an educational background with a large artistic component,
              experience with customer service and a life long interest in computers, gaming and learning in general,
              which applies to a diverse number of areas such as the culinary arts, language, history and technology.</p>
            <h2>Experience</h2>
            </div>
            <div class="skill-icon-container">

              <div class="skill-icon skill-icons3 skill-icons2" title="HTML 5">
                <img class="skill-img" src="images/HTML5_logo_and_wordmark.svg" alt="HTML 5 Logo">
                <img class="skill-img" src="images/HTML5_logo_and_wordmark-copy.svg" alt="HTML 5 Logo">
              </div>

              <div class="skill-icon skill-icons3 skill-icons2" title="CSS 3">
                <img class="skill-img" src="images/CSS3_logo_and_wordmark.svg" alt="CSS 3 Logo">
                <img class="skill-img" src="images/CSS3_logo_and_wordmark-copy.svg" alt="CSS 3 Logo">
              </div>

              <div class="skill-icon skill-icons3 skill-icons2" title="JavaScript">
                <img class="skill-img" src="images/Javascript-shield.svg" alt="JavaScript Logo">
                <img class="skill-img" src="images/Javascript-shield-copy.svg" alt="JavaScript Logo">
              </div>

              <div class="skill-icon skill-icons2" title="Git">
                <img class="skill-img" src="images/Git-logo.svg" alt="Git Logo">
                <img class="skill-img" src="images/Git-logo-copy.svg" alt="Git Logo">
              </div>

              <div class="skill-icon" title="Github">
                <img class="skill-img" src="images/github-icon.svg" alt="Github Logo">
                <img class="skill-img" src="images/github-icon-copy.svg" alt="Github Logo">
              </div>

              <div class="skill-icon" title="Atom Editor">
                <img class="skill-img" src="images/Atom_editor_logo.svg" alt="Atom Editor Logo">
                <img class="skill-img" src="images/Atom_editor_logo-copy.svg" alt="Atom Editor Logo">
              </div>
            </div>
          </div>

          <ul class="rivets">
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
          </ul>

        </div>

      </div>

    </div>

  </body>

</html>
