<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="description" content="Remon Jansen of Lorkeers' web developer portfolio,
     made as part of the Netmatters Scion Coalition Scheme, to display my skills and abilities, projects and coding examples.">
    <meta name="keywords" content="web, webdev, CSS, HTML, JavaScript, Remon Jansen of Lorkeers, Netmatters, Scion, portfolio">
    <meta name="author" content="Remon Jansen of Lorkeers">

    <title>Remon Jansen of Lorkeers</title>
    <meta name="author" content="Remon Jansen of Lorkeers">

    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <div class="overlay"></div>

    <div class="page-container">

      <header>

        <div class="burger-container">
          <div class="burger-button">
            <span class="burger"></span>
            <span class="burger-title">
              Menu
            </span>
          </div>
          <div class="burger-menu">
            <div class="burger-menu-overlay">

            </div>
            <div class="burger-menu-container">
              <a href="index.html"><div class="burger-header">
                <span class="burger-header-letter">R</span>
              </div></a>

              <div class="burger-nav">
                <h2><a href="aboutme.html#aboutme">About Me</a></h2>
                <h2><a href="index.html#portfolio">My Portfolio</a></h2>
                <h2><a href="codingexamples.html#coding-examples">Coding Examples</a></h2>
                <h2><a href="scs-scheme.html#scs-scheme">SCS Scheme</a></h2>
              </div>

              <div class="burger-contact">
                <h2><a href="index.html#contact">Contact Me</a></h2>
              </div>

              <div class="header-socialmedia">

                <div class="socialmedia-item github-icon">
                  <a href="https://github.com/RemonJoL" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="GitHub"></a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="header-container">

          <a href="index.html"><div class="header-initial">
            <span class="header-letter" >R</span>
          </div></a>

          <div class="header-nav">
            <h2><a href="aboutme.html#aboutme">About Me</a></h2>
            <h2><a href="index.html#portfolio">My Portfolio</a></h2>
            <h2><a href="codingexamples.html#coding-examples">Coding Examples</a></h2>
            <h2><a href="scs-scheme.html#scs-scheme">SCS Scheme</a></h2>
          </div>

          <div class="header-contact">
            <h2><a href="index.html#contact">Contact Me</a></h2>
          </div>

          <div class="header-socialmedia">

            <div class="socialmedia-item github-icon">
              <a href="https://github.com/RemonJoL" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="GitHub"></a>
            </div>

          </div>

        </div>

      </header>

        <!-- Coding Examples -->

      <div class="pagestyle-nobr" id="coding-examples">

        <div class="section coding-examples">

          <ul class="rivets">
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
          </ul>


          <div class="coding-examples-container">
            <div class="coding-examples-title">
            <h1>Coding Examples</h1>
            </div>
            <div class="coding-example">

              <div class="coding-example-title">
               <h2>Netmatters Client Section</h2>
              </div>
              <div class="coding-example-content">
                <div class="coding-example-code">
  <pre><code>
&lt;!-- HTML ------------------------------------------------------------------------------------------------------------------>

&lt;div class="client">
  &lt;div class="client-descr-box">
    &lt;div class="client-descr">
      &lt;h3>Busseys&lt;/h3>
      &lt;p>One of the UK's leading Ford dealerships.&lt;/p>
      &lt;div class="arrow">&lt;/div>
    &lt;/div>
  &lt;/div>
  &lt;a class="img-link" href="#">
    &lt;img src="https://www.netmatters.co.uk/uploads/page/1/home-T5gi.jpg" alt="">
    &lt;img src="https://www.netmatters.co.uk/uploads/page/1/home-gZQR.png" alt="">
  &lt;/a>
&lt;/div>

&lt;!-- CSS ------------------------------------------------------------------------------------------------------------------>

<span class="coding-example-comment">&lt;!-- 1. Makes it so that the second image (the coloured version of the logo) is not displayed --></span>
.img-link img:nth-child(2) {
  display: none;
}

<span class="coding-example-comment">&lt;!-- 2. Makes it so that the second image (the coloured version of the logo) is displayed on :hover --></span>
.img-link:hover img:nth-child(2) {
  display: block;
}

<span class="coding-example-comment">&lt;!-- 3. Makes it so that the first image (the grey version of the logo) is not displayed on :hover --></span>
.img-link:hover img:nth-child(1) {
  display: none;
}

<span class="coding-example-comment">&lt;!-- 4. Displays the client's description box when the box' parent div is hovered over --></span>
.client:hover > .client-descr-box {
  display: block;
}

<span class="coding-example-comment">&lt;!-- 5. Sets the description box to not show by default,
  its position to absolute so it can be made to appear above the actual client image,
  adds width so the description box has the right dimensions,
  and a margin at the bottom so there's room for the "arrow" at the bottom does not overlap the client image --></span>
.client-descr-box {
  display: none;
  bottom: 100%;
  left: -100px;
  right: -100px;
  position: absolute;
  margin-bottom: 50px;
}

<span class="coding-example-comment">&lt;!-- 6. Sets the background, text alignment and colour,
   padding, margin and width for the client description --></span>
.client-descr {
  display: block;
  background: colours.$dark-grey;
  text-align: center;
  color: white;
  padding: 20px;
  max-width: 260px;
  margin: 0 auto;
}

<span class="coding-example-comment">&lt;!-- 7. Sets the positon for the "arrow" that points to the client's image --></span>
.arrow {
  top: 100%;
}

<span class="coding-example-comment">&lt;!-- 8. Sets the shape of the "arrow" element,
 the border-width dictates the shape of the arrow with 35px being the width of the top and 36px the sides of the triangle,
 its positon to absolute so it can be placed correctly outside the client image,
and the transform property makes it so the arrow is centered above its client image  --></span>
.arrow:after {
  content: "";
  display: inline-block;
  border-width: 35px 36px 0;
  border-color: #333645 transparent transparent;
  border-style: solid;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
}
  </code></pre>
                </div>
                <div class="coding-example-description">
                  <div class="coding-example-description-title">
                  <h3>Description</h3>
                  </div>
                  <div class="coding-example-description-content">
                  <p>In the process of creating the Netmatters website facsimile the page's client section offered 2 challenges:
                  The image has to change colour when hovered over, and the tooltip describing the client has to appear above the client's image when the image is being hovered over.</p>
                  <p>The solution that I used for the first challenge was using 2 images in the same div, where one of them is not displayed depending on whether or not the image's container is hovered over. See comments 1-3 in the code for more details. </p>
                  <p>The solution for the second challenge was solved by setting the position of the discription's container and arrow to absolute so it can be placed outside the flow of the page, extra width is added so the description can be fully displayed and the box has the correct dimensions and the "arrow" under the box is placed correctly by using transform: translateX to center it under the description. See code comments 4-8 for more details.</p>
                  </div>
                </div>
              </div>

            </div>
            <div class="coding-example">

              <div class="coding-example-title">
               <h2>Portfolio Typewriter Effect</h2>
              </div>
              <div class="coding-example-content">
                <div class="coding-example-code">
  <pre><code>
<span class="coding-example-comment">// Declares the text to write</span>
const text = [
  " I'm a Web Developer",
  " I'm a Software Developer",
  " I'm a Game Developer",
  " I'm a Designer"
];

<span class="coding-example-comment">// Declares counters for the typing effect, what sentence gets typed and set erasing to false, causing the script to type by default</span>
let i = 0;
let textIndex = 0;
erasing = false;

function typeWriter(){

<span class="coding-example-comment">// Default state, erasing = false implicitly means typing = true</span>
  if (erasing === false){
    <span class="coding-example-comment">// Checks if value of the counter i is lower the sentence's length, and if it is it will:</span>
    if (i &lt; text[textIndex].length) {
      <span class="coding-example-comment">// Adds letters to the element, where:</span>
        <span class="coding-example-comment">// The i in charAt(i) stands for the number of the letter in the sentence</span>
        <span class="coding-example-comment">// The i is increased by 1 so the script will type out the next letter</span>
        <span class="coding-example-comment">// The script then waits 100ms before running again</span>
      document.querySelector(".typewriterItem").textContent += text[textIndex].charAt(i);
      i++;
      setTimeout(typeWriter, 100);
    }
    <span class="coding-example-comment">// If the counter is not lower than the sentence, it will:</span>
    else {
      <span class="coding-example-comment">// Set the erasing state to true, which will trigger the script to start deleting</span>
      <span class="coding-example-comment">// Before proceeding, the script waits for 1 second</span>
      erasing = true;
      setTimeout(typeWriter, 1000);
    }

  }
<span class="coding-example-comment">// Erasing state</span>
  else if (erasing = true){
    <span class="coding-example-comment">// Checks if value of the counter i is is not 0, and if it is not it will:</span>
    if (i !== 0) {
      <span class="coding-example-comment">// Removes letters from the element, where:</span>
        <span class="coding-example-comment">// The i in slice(0, i) stands for the number of the last letter in the sentence</span>
        <span class="coding-example-comment">// The i is decreased by 1 so the script will remove the next letter</span>
        <span class="coding-example-comment">// The script then waits 100ms before running again</span>
      document.querySelector(".typewriterItem").textContent = text[textIndex].slice(0, i);
      i--;
      setTimeout(typeWriter, 75);
    }
    <span class="coding-example-comment">// If the counter is 0, depending on the textIndex counter that tells what sentence to type out, it will:</span>
    else {
      <span class="coding-example-comment">// Ïf the text array counter is 3 (the last sentence in the array) it will:</span>
      if (textIndex === 3) {
          <span class="coding-example-comment">// Sets erasing to false, which will cause the script to start typing again</span>
          <span class="coding-example-comment">// Waits 0.1 second</span>
          <span class="coding-example-comment">// Sets the textIndex counter to 0, which will make the script type out the first sentence again</span>
        erasing = false;
        setTimeout(typeWriter, 100);
        textIndex = 0;
      }
      <span class="coding-example-comment">// Ïf the text array counter is not 3 (the last sentence in the array) it will:</span>
      else {
          <span class="coding-example-comment">// Sets erasing to false, which will cause the script to start typing again</span>
          <span class="coding-example-comment">// Waits 0.1 second</span>
          <span class="coding-example-comment">// Adds 1 to the textIndex counter, which will make the script type out the next sentence</span>
        erasing = false;
        setTimeout(typeWriter, 100);
        textIndex++;
      }
    }
  }

}

<span class="coding-example-comment">// Runs the script when it's loaded in</span>
typeWriter();
  </code></pre>
                </div>
                <div class="coding-example-description">
                  <div class="coding-example-description-title">
                  <h3>Description</h3>
                  </div>
                  <div class="coding-example-description-content">
                  <p>One of the tasks, that were part of my JavaScript learning process, was to add a typewriter effect to my portfolio's hero image.</p>
                  <p>I decided that in order to help become more proficient in JavaScript, I wanted to write my own typewriter script instead of using a pre-made plugin or code snippet.</p>
                  <p>After studying examples and analysing how exactly they work I decided on the above approach. The code is commented for a more detailed explanation of how it works.</p>
                  </div>
                </div>
              </div>

            </div>

            <div class="coding-example">

              <div class="coding-example-title">
               <h2>SQL Database Challenge</h2>
              </div>
              <div class="coding-example-content">
                <div class="coding-example-description">
                  <div class="coding-example-description-title">
                  <h3>Description</h3>
                  </div>
                  <div class="coding-example-description-content">
                  <p>In order to learn SQL I had to complete the SQL Database Challenge where I had to write a query that includes a sub query with formatted outputs that are sorted by a value. </p>
                  <p>We were given the choice of 3 databases and I picked a movie database that holds data on movies, their cast, director, genre, ratings and reviewers.</p>
                  <p>I used the following tables</p>

                  <div class="coding-example-image">
                    <span class="coding-example-centered-text">Database Table Structure</span>
                    <img class="coding-example-img" src="https://www.w3resource.com/w3r_images/movie-database.png" alt="">
                  </div>
                  <p>The above image shows the structure of the database used for this project, and all the relations between the different datasets.</p>
                  </div>

                  <div class="coding-example-table">
                    <span class="coding-example-centered-text">Master Table</span>
                    <table class="sql-table">
                      <tbody>
                        <tr>
                          <th>mov_id</th>
                          <th>mov_title</th>
                          <th>mov_year</th>
                          <th>mov_time</th>
                          <th>mov_lang</th>
                          <th>mov_dt_rel</th>
                          <th>mov_rel_country</th>
                        </tr>
                        <tr>
                          <td>901</td>
                          <td>Vertigo</td>
                          <td>1958</td>
                          <td>128</td>
                          <td>English</td>
                          <td>1958-08-24</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>902</td>
                          <td>The Innocents</td>
                          <td>1961</td>
                          <td>100</td>
                          <td>English</td>
                          <td>1962-02-19</td>
                          <td>SW</td>
                        </tr>
                        <tr>
                          <td>903</td>
                          <td>Lawrence of Arabia</td>
                          <td>1962</td>
                          <td>216</td>
                          <td>English</td>
                          <td>1962-12-11</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>904</td>
                          <td>The Deer Hunter</td>
                          <td>1978</td>
                          <td>183</td>
                          <td>English</td>
                          <td>1979-03-08</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>905</td>
                          <td>Amadeus</td>
                          <td>1984</td>
                          <td>160</td>
                          <td>English</td>
                          <td>1985-01-07</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>906</td>
                          <td>Blade Runner</td>
                          <td>1982</td>
                          <td>117</td>
                          <td>English</td>
                          <td>1982-09-09</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>907</td>
                          <td>Eyes Wide Shut</td>
                          <td>1999</td>
                          <td>159</td>
                          <td>English</td>
                          <td>&nbsp;</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>908</td>
                          <td>The Usual Suspects</td>
                          <td>1995</td>
                          <td>106</td>
                          <td>English</td>
                          <td>1995-08-25</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>909</td>
                          <td>Chinatown</td>
                          <td>1974</td>
                          <td>130</td>
                          <td>English</td>
                          <td>1974-08-09</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>910</td>
                          <td>Boogie Nights</td>
                          <td>1997</td>
                          <td>155</td>
                          <td>English</td>
                          <td>1998-02-16</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>911</td>
                          <td>Annie Hall</td>
                          <td>1977</td>
                          <td>93</td>
                          <td>English</td>
                          <td>1977-04-20</td>
                          <td>USA</td>
                        </tr>
                        <tr>
                          <td>912</td>
                          <td>Princess Mononoke</td>
                          <td>1997</td>
                          <td>134</td>
                          <td>Japanese</td>
                          <td>2001-10-19</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>913</td>
                          <td>The Shawshank Redemption</td>
                          <td>1994</td>
                          <td>142</td>
                          <td>English</td>
                          <td>1995-02-17</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>914</td>
                          <td>American Beauty</td>
                          <td>1999</td>
                          <td>122</td>
                          <td>English</td>
                          <td>&nbsp;</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>915</td>
                          <td>Titanic</td>
                          <td>1997</td>
                          <td>194</td>
                          <td>English</td>
                          <td>1998-01-23</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>916</td>
                          <td>Good Will Hunting</td>
                          <td>1997</td>
                          <td>126</td>
                          <td>English</td>
                          <td>1998-06-03</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>917</td>
                          <td>Deliverance</td>
                          <td>1972</td>
                          <td>109</td>
                          <td>English</td>
                          <td>1982-10-05</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>918</td>
                          <td>Trainspotting</td>
                          <td>1996</td>
                          <td>94</td>
                          <td>English</td>
                          <td>1996-02-23</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>919</td>
                          <td>The Prestige</td>
                          <td>2006</td>
                          <td>130</td>
                          <td>English</td>
                          <td>2006-11-10</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>920</td>
                          <td>Donnie Darko</td>
                          <td>2001</td>
                          <td>113</td>
                          <td>English</td>
                          <td>&nbsp;</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>921</td>
                          <td>Slumdog Millionaire</td>
                          <td>2008</td>
                          <td>120</td>
                          <td>English</td>
                          <td>2009-01-09</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>922</td>
                          <td>Aliens</td>
                          <td>1986</td>
                          <td>137</td>
                          <td>English</td>
                          <td>1986-08-29</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>923</td>
                          <td>Beyond the Sea</td>
                          <td>2004</td>
                          <td>118</td>
                          <td>English</td>
                          <td>2004-11-26</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>924</td>
                          <td>Avatar</td>
                          <td>2009</td>
                          <td>162</td>
                          <td>English</td>
                          <td>2009-12-17</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>926</td>
                          <td>Seven Samurai</td>
                          <td>1954</td>
                          <td>207</td>
                          <td>Japanese</td>
                          <td>1954-04-26</td>
                          <td>JP</td>
                        </tr>
                        <tr>
                          <td>927</td>
                          <td>Spirited Away</td>
                          <td>2001</td>
                          <td>125</td>
                          <td>Japanese</td>
                          <td>2003-09-12</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>928</td>
                          <td>Back to the Future</td>
                          <td>1985</td>
                          <td>116</td>
                          <td>English</td>
                          <td>1985-12-04</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>925</td>
                          <td>Braveheart</td>
                          <td>1995</td>
                          <td>178</td>
                          <td>English</td>
                          <td>1995-09-08</td>
                          <td>UK</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p>The above table contains the main movie information, and connects directly or indirectly to all other tables by the mov_id key, where the other tables show detailed information.</p>

                  <div class="coding-example-table">
                    <span class="coding-example-centered-text">Director Tables</span>
                    <div class="double-table-container">
                      <div class="table-container">
                        <span class="coding-example-centered-text">Director Details</span>
                        <table class="sql-table">
                          <tbody>
                            <tr>
                              <th>dir_id</th>
                              <th>dir_fname</th>
                              <th>dir_lname</th>
                            </tr>
                            <tr>
                              <td>201</td>
                              <td>Alfred</td>
                              <td>Hitchcock</td>
                            </tr>
                            <tr>
                              <td>202</td>
                              <td>Jack</td>
                              <td>Clayton</td>
                            </tr>
                            <tr>
                              <td>203</td>
                              <td>David</td>
                              <td>Lean</td>
                            </tr>
                            <tr>
                              <td>204</td>
                              <td>Michael</td>
                              <td>Cimino</td>
                            </tr>
                            <tr>
                              <td>205</td>
                              <td>Milos</td>
                              <td>Forman</td>
                            </tr>
                            <tr>
                              <td>206</td>
                              <td>Ridley</td>
                              <td>Scott</td>
                            </tr>
                            <tr>
                              <td>207</td>
                              <td>Stanley</td>
                              <td>Kubrick</td>
                            </tr>
                            <tr>
                              <td>208</td>
                              <td>Bryan</td>
                              <td>Singer</td>
                            </tr>
                            <tr>
                              <td>209</td>
                              <td>Roman</td>
                              <td>Polanski</td>
                            </tr>
                            <tr>
                              <td>210</td>
                              <td>Paul</td>
                              <td>Thomas Anderson</td>
                            </tr>
                            <tr>
                              <td>211</td>
                              <td>Woody</td>
                              <td>Allen</td>
                            </tr>
                            <tr>
                              <td>212</td>
                              <td>Hayao</td>
                              <td>Miyazaki</td>
                            </tr>
                            <tr>
                              <td>213</td>
                              <td>Frank</td>
                              <td>Darabont</td>
                            </tr>
                            <tr>
                              <td>214</td>
                              <td>Sam</td>
                              <td>Mendes</td>
                            </tr>
                            <tr>
                              <td>215</td>
                              <td>James</td>
                              <td>Cameron</td>
                            </tr>
                            <tr>
                              <td>216</td>
                              <td>Gus</td>
                              <td>Van Sant</td>
                            </tr>
                            <tr>
                              <td>217</td>
                              <td>John</td>
                              <td>Boorman</td>
                            </tr>
                            <tr>
                              <td>218</td>
                              <td>Danny</td>
                              <td>Boyle</td>
                            </tr>
                            <tr>
                              <td>219</td>
                              <td>Christopher</td>
                              <td>Nolan</td>
                            </tr>
                            <tr>
                              <td>220</td>
                              <td>Richard</td>
                              <td>Kelly</td>
                            </tr>
                            <tr>
                              <td>221</td>
                              <td>Kevin</td>
                              <td>Spacey</td>
                            </tr>
                            <tr>
                              <td>222</td>
                              <td>Andrei</td>
                              <td>Tarkovsky</td>
                            </tr>
                            <tr>
                              <td>223</td>
                              <td>Peter</td>
                              <td>Jackson</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    <div class="table-container">
                      <span class="coding-example-centered-text">Directors Table</span>
                      <table class="sql-table">
                          <tbody>
                            <tr>
                              <th>dir_id</th>
                              <th>mov_id</th>
                            </tr>
                            <tr>
                              <td>201</td>
                              <td>901</td>
                            </tr>
                            <tr>
                              <td>202</td>
                              <td>902</td>
                            </tr>
                            <tr>
                              <td>203</td>
                              <td>903</td>
                            </tr>
                            <tr>
                              <td>204</td>
                              <td>904</td>
                            </tr>
                            <tr>
                              <td>205</td>
                              <td>905</td>
                            </tr>
                            <tr>
                              <td>206</td>
                              <td>906</td>
                            </tr>
                            <tr>
                              <td>207</td>
                              <td>907</td>
                            </tr>
                            <tr>
                              <td>208</td>
                              <td>908</td>
                            </tr>
                            <tr>
                              <td>209</td>
                              <td>909</td>
                            </tr>
                            <tr>
                              <td>210</td>
                              <td>910</td>
                            </tr>
                            <tr>
                              <td>211</td>
                              <td>911</td>
                            </tr>
                            <tr>
                              <td>212</td>
                              <td>912</td>
                            </tr>
                            <tr>
                              <td>213</td>
                              <td>913</td>
                            </tr>
                            <tr>
                              <td>214</td>
                              <td>914</td>
                            </tr>
                            <tr>
                              <td>215</td>
                              <td>915</td>
                            </tr>
                            <tr>
                              <td>216</td>
                              <td>916</td>
                            </tr>
                            <tr>
                              <td>217</td>
                              <td>917</td>
                            </tr>
                            <tr>
                              <td>218</td>
                              <td>918</td>
                            </tr>
                            <tr>
                              <td>219</td>
                              <td>919</td>
                            </tr>
                            <tr>
                              <td>220</td>
                              <td>920</td>
                            </tr>
                            <tr>
                              <td>218</td>
                              <td>921</td>
                            </tr>
                            <tr>
                              <td>215</td>
                              <td>922</td>
                            </tr>
                            <tr>
                              <td>221</td>
                              <td>923</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <p>The Director Details table connects to the Director Table by dir_id, and the Director Table then connects to the master table by mov_id, the query joins them to the master table in the order they're shown.</p>

                  <div class="coding-example-table">
                    <span class="coding-example-centered-text">Genre Tables</span>
                    <div class="double-table-container">
                      <div class="table-container">
                        <span class="coding-example-centered-text">Genre Table</span>
                        <table class="sql-table">
                          <tbody>
                            <tr>
                              <th>mov_id</th>
                              <th>gen_id</th>
                            </tr>
                            <tr>
                              <td>922</td>
                              <td>1001</td>
                            </tr>
                            <tr>
                              <td>917</td>
                              <td>1002</td>
                            </tr>
                            <tr>
                              <td>903</td>
                              <td>1002</td>
                            </tr>
                            <tr>
                              <td>912</td>
                              <td>1003</td>
                            </tr>
                            <tr>
                              <td>911</td>
                              <td>1005</td>
                            </tr>
                            <tr>
                              <td>908</td>
                              <td>1006</td>
                            </tr>
                            <tr>
                              <td>913</td>
                              <td>1006</td>
                            </tr>
                            <tr>
                              <td>926</td>
                              <td>1007</td>
                            </tr>
                            <tr>
                              <td>928</td>
                              <td>1007</td>
                            </tr>
                            <tr>
                              <td>918</td>
                              <td>1007</td>
                            </tr>
                            <tr>
                              <td>921</td>
                              <td>1007</td>
                            </tr>
                            <tr>
                              <td>902</td>
                              <td>1008</td>
                            </tr>
                            <tr>
                              <td>923</td>
                              <td>1009</td>
                            </tr>
                            <tr>
                              <td>907</td>
                              <td>1010</td>
                            </tr>
                            <tr>
                              <td>927</td>
                              <td>1010</td>
                            </tr>
                            <tr>
                              <td>901</td>
                              <td>1010</td>
                            </tr>
                            <tr>
                              <td>914</td>
                              <td>1011</td>
                            </tr>
                            <tr>
                              <td>906</td>
                              <td>1012</td>
                            </tr>
                            <tr>
                              <td>904</td>
                              <td>1013</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="table-container">
                        <span class="coding-example-centered-text">Genre Details</span>
                        <table class="sql-table">
                        <tbody>
                            <tr>
                              <th>gen_id</th>
                              <th>gen_title</th>
                            </tr>
                            <tr>
                              <td>1001</td>
                              <td>Action</td>
                            </tr>
                            <tr>
                              <td>1002</td>
                              <td>Adventure</td>
                            </tr>
                            <tr>
                              <td>1003</td>
                              <td>Animation</td>
                            </tr>
                            <tr>
                              <td>1004</td>
                              <td>Biography</td>
                            </tr>
                            <tr>
                              <td>1005</td>
                              <td>Comedy</td>
                            </tr>
                            <tr>
                              <td>1006</td>
                              <td>Crime</td>
                            </tr>
                            <tr>
                              <td>1007</td>
                              <td>Drama</td>
                            </tr>
                            <tr>
                              <td>1008</td>
                              <td>Horror</td>
                            </tr>
                            <tr>
                              <td>1009</td>
                              <td>Music</td>
                            </tr>
                            <tr>
                              <td>1010</td>
                              <td>Mystery</td>
                            </tr>
                            <tr>
                              <td>1011</td>
                              <td>Romance</td>
                            </tr>
                            <tr>
                              <td>1012</td>
                              <td>Thriller</td>
                            </tr>
                            <tr>
                              <td>1013</td>
                              <td>War</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <p>The Genre table contains genre IDs and connects to the master table through mov_id, the Genre Details table contains the genre titles, connected to the Genre table by gen_id. The query joins them to the master table in the order shown.</p>

                  <div class="coding-example-table">
                    <span class="coding-example-centered-text">Movie Ratings Table</span>
                    <table class="sql-table">
                      <tbody>
                        <tr>
                          <th>mov_id</th>
                          <th>rev_id</th>
                          <th>rev_stars</th>
                          <th>num_o_ratings</th>
                        </tr>
                        <tr>
                          <td>901</td>
                          <td>9001</td>
                          <td>8.40</td>
                          <td>263575</td>
                        </tr>
                        <tr>
                          <td>902</td>
                          <td>9002</td>
                          <td>7.90</td>
                          <td>20207</td>
                        </tr>
                        <tr>
                          <td>903</td>
                          <td>9003</td>
                          <td>8.30</td>
                          <td>202778</td>
                        </tr>
                        <tr>
                          <td>906</td>
                          <td>9005</td>
                          <td>8.20</td>
                          <td>484746</td>
                        </tr>
                        <tr>
                          <td>924</td>
                          <td>9006</td>
                          <td>7.30</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>908</td>
                          <td>9007</td>
                          <td>8.60</td>
                          <td>779489</td>
                        </tr>
                        <tr>
                          <td>909</td>
                          <td>9008</td>
                          <td>&nbsp;</td>
                          <td>227235</td>
                        </tr>
                        <tr>
                          <td>910</td>
                          <td>9009</td>
                          <td>3.00</td>
                          <td>195961</td>
                        </tr>
                        <tr>
                          <td>911</td>
                          <td>9010</td>
                          <td>8.10</td>
                          <td>203875</td>
                        </tr>
                        <tr>
                          <td>912</td>
                          <td>9011</td>
                          <td>8.40</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>914</td>
                          <td>9013</td>
                          <td>7.00</td>
                          <td>862618</td>
                        </tr>
                        <tr>
                          <td>915</td>
                          <td>9001</td>
                          <td>7.70</td>
                          <td>830095</td>
                        </tr>
                        <tr>
                          <td>916</td>
                          <td>9014</td>
                          <td>4.00</td>
                          <td>642132</td>
                        </tr>
                        <tr>
                          <td>925</td>
                          <td>9015</td>
                          <td>7.70</td>
                          <td>81328</td>
                        </tr>
                        <tr>
                          <td>918</td>
                          <td>9016</td>
                          <td>&nbsp;</td>
                          <td>580301</td>
                        </tr>
                        <tr>
                          <td>920</td>
                          <td>9017</td>
                          <td>8.10</td>
                          <td>609451</td>
                        </tr>
                        <tr>
                          <td>921</td>
                          <td>9018</td>
                          <td>8.00</td>
                          <td>667758</td>
                        </tr>
                        <tr>
                          <td>922</td>
                          <td>9019</td>
                          <td>8.40</td>
                          <td>511613</td>
                        </tr>
                        <tr>
                          <td>923</td>
                          <td>9020</td>
                          <td>6.70</td>
                          <td>13091</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p>The Ratings table contains data on ratings and reviews, it connects to the Master table through mov_id. The query places it at the very end of the results table.</p>
                  <div class="coding-example-code">
                    <pre><code>
                <span class="coding-example-comment">&lt;!-- Selects the following:
                  movie title and year from the Master table,
                  director first and last name, from the Director Details obtained through the Directors table and concatenated to display as a single value,
                  genre title from the Genre Details table, obtained through the Genre table, and
                  rating from the Movie Ratings table--></span>

                  SELECT mov_title AS "Movie", mov_year AS "Year",
                    CONCAT(director.dir_fname, director.dir_lname) AS "Director",
                    genres.gen_title AS "Genre",
                    rating.rev_stars AS "Stars (Rating)"
                  FROM movie

                <span class="coding-example-comment">&lt;!-- Joins the tables in the following configuration:
                  director - movie_direction - movie - movie_genres - genres - rating --></span>

                  LEFT OUTER movie_direction ON movie_direction.mov_id = movie.mov_id
                  LEFT OUTER director ON director.dir_id = movie_direction.dir_id
                  LEFT OUTER movie_genres ON movie_genres.mov_id = movie.mov_id
                  LEFT OUTER genres ON genres.gen_id = movie_genres.gen_id
                  LEFT OUTER rating ON rating.mov_id = movie.mov_id

                <span class="coding-example-comment">&lt;!-- Filters the results to only display results where the movie's language is English,
                  a subquery that filters for the movie's year of release being before 1990 --></span>

                  WHERE movie.mov_lang = 'English'
                    AND movie.mov_year IN (SELECT mov_year FROM movie WHERE mov_year < 1990)

                <span class="coding-example-comment">&lt;!-- Orders the results by movie title in an ascending order --></span>

                  ORDER BY movie.mov_title ASC;
                    </code></pre>
                  </div>
                  <p>This SQL query joins the Director tables, Master table, Genre tables and Rating tables together. It then displays all movies where the language is English, were released before 1990 and are alphabetically ordered by title.</p>
                  <p>The results are displayed below:</p>
                  <div class="coding-example-table">
                    <span class="coding-example-centered-text">Results Table</span>
                    <table class="sql-table">
                      <tbody>
                        <tr>
                          <th>Movie</th>
                          <th>Year</th>
                          <th>Director</th>
                          <th>Genre</th>
                          <th>Stars (Rating)</th>
                        </tr>
                        <tr>
                          <td>Aliens</td>
                          <td>1986</td>
                          <td>James Cameron</td>
                          <td>Action</td>
                          <td>8.40</td>
                        </tr>
                        <tr>
                          <td>Amadeus</td>
                          <td>1984</td>
                          <td>Milos Forman</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>Annie Hall</td>
                          <td>1977</td>
                          <td>Woody Allen</td>
                          <td>Comedy</td>
                          <td>8.10</td>
                        </tr>
                        <tr>
                          <td>Back to the Future</td>
                          <td>1985</td>
                          <td>&nbsp;</td>
                          <td>Drama</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>Blade Runner</td>
                          <td>1982</td>
                          <td>Ridley Scott</td>
                          <td>Thriller</td>
                          <td>8.20</td>
                        </tr>
                        <tr>
                          <td>Chinatown</td>
                          <td>1974</td>
                          <td>Roman Polanski</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>Deliverance</td>
                          <td>1972</td>
                          <td>John Boorman</td>
                          <td>Adventure</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>Lawrence of Arabia</td>
                          <td>1962</td>
                          <td>David Lean</td>
                          <td>Adventure</td>
                          <td>8.30</td>
                        </tr>
                        <tr>
                          <td>The Deer Hunter</td>
                          <td>1978</td>
                          <td>Michael Cimino</td>
                          <td>War</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>The Innocents</td>
                          <td>1961</td>
                          <td>Jack Clayton</td>
                          <td>Horror</td>
                          <td>7.90</td>
                        </tr>
                        <tr>
                          <td>Vertigo</td>
                          <td>1958</td>
                          <td>Alfred Hitchcock</td>
                          <td>Mystery</td>
                          <td>8.40</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>

            </div>
          </div>

          <ul class="rivets">
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
          </ul>

        </div>

      </div>

    </div>
    <script src="js/burger-menu.js"></script>
    <script src="js/coding-examples-expand.js"></script>

  </body>

</html>
