<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>Remon Jansen of Lorkeers</title>
    <meta name="description" content="Remon Jansen of Lorkeers' Web/Software Dev Portfolio">
    <meta name="author" content="Remon Jansen of Lorkeers">

    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="page-container">

      <header>

        <div class="burger-container">
          <div class="burger-button">
            <span class="burger"></span>
            <span class="burger-title">
              Menu
            </span>
          </div>
        </div>

        <div class="header-container">

          <a href="index.html"><div class="header-initial">
            <span class="header-letter" >R</span>
          </div></a>

          <div class="header-nav">
            <h2><a href="aboutme.html#aboutme">About Me</a></h2>
            <h2><a href="index.html#portfolio">My Portfolio</a></h2>
            <h2><a href="codingexamples.html#coding-examples">Coding Examples</a></h2>
            <h2><a href="scs-scheme.html#scs-scheme">SCS Scheme</a></h2>
          </div>

          <div class="header-contact">
            <h2><a href="index.html#contact">Contact Me</a></h2>
          </div>

          <div class="header-socialmedia">

            <div class="socialmedia-item github-icon">
              <a href="https://github.com/RemonJoL" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="GitHub"></a>
            </div>

          </div>

        </div>

      </header>

        <!-- Coding Examples -->

      <div class="pagestyle-nobr" id="coding-examples">

        <div class="section coding-examples">

          <ul class="rivets">
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
          </ul>


          <div class="coding-examples-container">
            <div class="coding-examples-title">
            <h1>Coding Examples</h1>
            </div>
            <div class="coding-example">

              <div class="coding-example-title">
               <h2>Netmatters Client Section</h2>
              </div>
              <div class="coding-example-code">
                <pre><code>
&lt;!-- HTML ------------------------------------------------------------------------------------------------------------------>

&lt;div class="client">
  &lt;div class="client-descr-box">
    &lt;div class="client-descr">
      &lt;h3>Busseys&lt;/h3>
      &lt;p>One of the UK's leading Ford dealerships.&lt;/p>
      &lt;div class="arrow">&lt;/div>
    &lt;/div>
  &lt;/div>
  &lt;a class="img-link" href="#">
    &lt;img src="https://www.netmatters.co.uk/uploads/page/1/home-T5gi.jpg" alt="">
    &lt;img src="https://www.netmatters.co.uk/uploads/page/1/home-gZQR.png" alt="">
  &lt;/a>
&lt;/div>

&lt;!-- CSS ------------------------------------------------------------------------------------------------------------------>

<span class="coding-example-comment">&lt;!-- 1. Makes it so that the second image (the coloured version of the logo) is not displayed --></span>
.img-link img:nth-child(2) {
  display: none;
}

<span class="coding-example-comment">&lt;!-- 2. Makes it so that the second image (the coloured version of the logo) is displayed on :hover --></span>
.img-link:hover img:nth-child(2) {
  display: block;
}

<span class="coding-example-comment">&lt;!-- 3. Makes it so that the first image (the grey version of the logo) is not displayed on :hover --></span>
.img-link:hover img:nth-child(1) {
  display: none;
}

<span class="coding-example-comment">&lt;!-- 4. Displays the client's description box when the box' parent div is hovered over --></span>
.client:hover > .client-descr-box {
  display: block;
}

<span class="coding-example-comment">&lt;!-- 5. Sets the description box to not show by default,
  its position to absolute so it can be made to appear above the actual client image,
  adds width so the description box has the right dimensions,
  and a margin at the bottom so there's room for the "arrow" at the bottom does not overlap the client image --></span>
.client-descr-box {
  display: none;
  bottom: 100%;
  left: -100px;
  right: -100px;
  position: absolute;
  margin-bottom: 50px;
}

<span class="coding-example-comment">&lt;!-- 6. Sets the background, text alignment and colour,
   padding, margin and width for the client description --></span>
.client-descr {
  display: block;
  background: colours.$dark-grey;
  text-align: center;
  color: white;
  padding: 20px;
  max-width: 260px;
  margin: 0 auto;
}

<span class="coding-example-comment">&lt;!-- 7. Sets the positon for the "arrow" that points to the client's image --></span>
.arrow {
  top: 100%;
}

<span class="coding-example-comment">&lt;!-- 8. Sets the shape of the "arrow" element,
 the border-width dictates the shape of the arrow with 35px being the width of the top and 36px the sides of the triangle,
 its positon to absolute so it can be placed correctly outside the client image,
and the transform property makes it so the arrow is centered above its client image  --></span>
.arrow:after {
  content: "";
  display: inline-block;
  border-width: 35px 36px 0;
  border-color: #333645 transparent transparent;
  border-style: solid;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
}
                </code></pre>
              </div>
              <div class="coding-example-description">
                <div class="coding-example-description-title">
                <h3>Description</h3>
                </div>
                <div class="coding-example-description-content">
                <p>In the process of creating the Netmatters website facsimile the page's client section offered 2 challenges:
                The image has to change colour when hovered over, and the tooltip describing the client has to appear above the client's image when the image is being hovered over.</p>
                <p>The solution that I used for the first challenge was using 2 images in the same div, where one of them is not displayed depending on whether or not the image's container is hovered over. See comments 1-3 in the code for more details. </p>
                <p>The solution for the second challenge was solved by setting the position of the discription's container and arrow to absolute so it can be placed outside the flow of the page, extra width is added so the description can be fully displayed and the box has the correct dimensions and the "arrow" under the box is placed correctly by using transform: translateX to center it under the description. See code comments 4-8 for more details.</p>
                </div>
              </div>

            </div>
            <div class="coding-example">

              <div class="coding-example-title">
               <h2>Portfolio Typewriter Effect</h2>
              </div>
              <div class="coding-example-code">
                <pre><code>
<span class="coding-example-comment">// Declares the text to write</span>
const text = [
  " I'm a Web Developer",
  " I'm a Software Developer",
  " I'm a Game Developer",
  " I'm a Designer"
];

<span class="coding-example-comment">// Declares counters for the typing effect, what sentence gets typed and set erasing to false, causing the script to type by default</span>
let i = 0;
let textIndex = 0;
erasing = false;

function typeWriter(){

<span class="coding-example-comment">// Default state, erasing = false implicitly means typing = true</span>
  if (erasing === false){
    <span class="coding-example-comment">// Checks if value of the counter i is lower the sentence's length, and if it is it will:</span>
    if (i &lt; text[textIndex].length) {
      <span class="coding-example-comment">// Adds letters to the element, where:</span>
        <span class="coding-example-comment">// The i in charAt(i) stands for the number of the letter in the sentence</span>
        <span class="coding-example-comment">// The i is increased by 1 so the script will type out the next letter</span>
        <span class="coding-example-comment">// The script then waits 100ms before running again</span>
      document.querySelector(".typewriterItem").textContent += text[textIndex].charAt(i);
      i++;
      setTimeout(typeWriter, 100);
    }
    <span class="coding-example-comment">// If the counter is not lower than the sentence, it will:</span>
    else {
      <span class="coding-example-comment">// Set the erasing state to true, which will trigger the script to start deleting</span>
      <span class="coding-example-comment">// Before proceeding, the script waits for 1 second</span>
      erasing = true;
      setTimeout(typeWriter, 1000);
    }

  }
<span class="coding-example-comment">// Erasing state</span>
  else if (erasing = true){
    <span class="coding-example-comment">// Checks if value of the counter i is is not 0, and if it is not it will:</span>
    if (i !== 0) {
      <span class="coding-example-comment">// Removes letters from the element, where:</span>
        <span class="coding-example-comment">// The i in slice(0, i) stands for the number of the last letter in the sentence</span>
        <span class="coding-example-comment">// The i is decreased by 1 so the script will remove the next letter</span>
        <span class="coding-example-comment">// The script then waits 100ms before running again</span>
      document.querySelector(".typewriterItem").textContent = text[textIndex].slice(0, i);
      i--;
      setTimeout(typeWriter, 75);
    }
    <span class="coding-example-comment">// If the counter is 0, depending on the textIndex counter that tells what sentence to type out, it will:</span>
    else {
      <span class="coding-example-comment">// Ïf the text array counter is 3 (the last sentence in the array) it will:</span>
      if (textIndex === 3) {
          <span class="coding-example-comment">// Sets erasing to false, which will cause the script to start typing again</span>
          <span class="coding-example-comment">// Waits 0.1 second</span>
          <span class="coding-example-comment">// Sets the textIndex counter to 0, which will make the script type out the first sentence again</span>
        erasing = false;
        setTimeout(typeWriter, 100);
        textIndex = 0;
      }
      <span class="coding-example-comment">// Ïf the text array counter is not 3 (the last sentence in the array) it will:</span>
      else {
          <span class="coding-example-comment">// Sets erasing to false, which will cause the script to start typing again</span>
          <span class="coding-example-comment">// Waits 0.1 second</span>
          <span class="coding-example-comment">// Adds 1 to the textIndex counter, which will make the script type out the next sentence</span>
        erasing = false;
        setTimeout(typeWriter, 100);
        textIndex++;
      }
    }
  }

}

<span class="coding-example-comment">// Runs the script when it's loaded in</span>
typeWriter();
                </code></pre>
              </div>
              <div class="coding-example-description">
                <div class="coding-example-description-title">
                <h3>Description</h3>
                </div>
                <div class="coding-example-description-content">
                <p>One of the tasks, that were part of my JavaScript learning process, was to add a typewriter effect to my portfolio's hero image.</p>
                <p>I decided that in order to help become more proficient in JavaScript, I wanted to write my own typewriter script instead of using a pre-made plugin or code snippet.</p>
                <p>After studying examples and analysing how exactly they work I decided on the above approach. The code is commented for a more detailed explanation of how it works.</p>
                </div>
              </div>

            </div>
          </div>

          <ul class="rivets">
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
          </ul>

        </div>

      </div>

    </div>

  </body>

</html>
