<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="description" content="Remon Jansen of Lorkeers' web developer portfolio,
     made as part of the Netmatters Scion Coalition Scheme, to display my skills and abilities, projects and coding examples.">
    <meta name="keywords" content="web, webdev, CSS, HTML, JavaScript, Remon Jansen of Lorkeers, Netmatters, Scion, portfolio">
    <meta name="author" content="Remon Jansen of Lorkeers">

    <script src="js/jquery-3.6.0.min.js"></script>

    <title>Remon Jansen of Lorkeers</title>
    <meta name="author" content="Remon Jansen of Lorkeers">

    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <div class="overlay"></div>
    <div class="page-container">

      <header id="header">

        <div class="burger-container">
          <div class="burger-button">
            <span class="burger"></span>
            <span class="burger-title">
              Menu
            </span>
          </div>
          <div class="burger-menu">
            <div class="burger-menu-overlay">

            </div>
            <div class="burger-menu-container">
              <a href="index.html"><div class="burger-header">
                <span class="burger-header-letter">R</span>
              </div></a>

              <div class="burger-nav">
                <h2><a href="aboutme.html#aboutme">About Me</a></h2>
                <h2><a href="index.html#portfolio">My Portfolio</a></h2>
                <h2><a href="codingexamples.html#coding-examples">Coding Examples</a></h2>
                <h2><a href="scs-scheme.html#scs-scheme">SCS Scheme</a></h2>
              </div>

              <div class="burger-contact">
                <h2><a href="index.html#contact">Contact Me</a></h2>
              </div>

              <div class="header-socialmedia">

                <div class="socialmedia-item github-icon">
                  <a href="https://github.com/RemonJoL" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="GitHub"></a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="header-container">

          <a href="index.html"><div class="header-initial">
            <span class="header-letter">R</span>
          </div></a>

          <div class="header-nav">
            <h2><a href="aboutme.html#aboutme">About Me</a></h2>
            <h2><a href="index.html#portfolio">My Portfolio</a></h2>
            <h2><a href="codingexamples.html#coding-examples">Coding Examples</a></h2>
            <h2><a href="scs-scheme.html#scs-scheme">SCS Scheme</a></h2>
          </div>

          <div class="header-contact">
            <h2><a href="index.html#contact">Contact Me</a></h2>
          </div>

          <div class="header-socialmedia">

            <div class="socialmedia-item github-icon">
              <a href="https://github.com/RemonJoL" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="GitHub"></a>
            </div>

            <!-- Colour changer slider -->
            <!-- <ul>
              <li>
                <label for="filter-select">Choose a filter function:</label>
                <select id="filter-select">
                  <option selected>hue-rotate</option>
                </select>
              </li>
              <li>
                <input type="range"><output></output>
              </li>
            </ul> -->

          </div>

        </div>

      </header>

      <div class="section main-header">

        <div class="header-title header-title-container" id="header-title">
          <h1>My name is Remon Jansen of Lorkeers</h1>
          <span class="typewriterItem"></span>
        </div>

        <a href="#portfolio">
          <div class="scroll-container">
            <h2>Scroll</h2>
            <div class="arrow">
            </div>
          </div>
        </a>

      </div>

      <!-- Home -->
      <div class="pagestyle" id="home">

        <div class="pagestyle" id="portfolio">

          <div class="main-portfolio">

            <ul class="rivets">
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
            </ul>

            <div class="container-project">
              <div class="project-card-container">
                <a href="https://netmatters.remon-jansen.netmatters-scs.co.uk" target="_blank">
                  <div class="project-card">
                    <div class="project-card-content">
                      <h3>Netmatters Website Facsimile</h3>
                      <p>The first project was to create a Netmatters website facsimile using HTML, CSS and JavaScript</p>
                    </div>
                    <img class="project-preview" src="images/netmattersPreview.png" alt="">
                  </div>
                </a>
              </div>

              <div class="project-card-container">
                <a href="https://5inpn0.axshare.com/" target="_blank">
                  <div class="project-card">
                    <div class="project-card-content">
                      <h3>Axure Webshop</h3>
                      <p>The second project was to create a high-fidelity prototype for a fictional Webshop using Axure</p>
                    </div>
                    <img class="project-preview" src="images/axurePreview.png" alt="">
                  </div>
                </a>
              </div>

              <div class="project-card-container">
                <a href="http://pairs-project.remon-jansen.netmatters-scs.co.uk/" target="_blank">
                  <div class="project-card">
                    <div class="project-card-content">
                      <h3>Pairs Project</h3>
                      <p>For the pairs project we had to co-operate with another Scion to make a website for a (fictional) company</p>
                    </div>
                    <img class="project-preview" src="images/pairs-projectPreview.png" alt="">
                  </div>
                </a>
              </div>

              <div class="project-card-container">
                <a href="http://pic-and-post.remon-jansen.netmatters-scs.co.uk/" target="_blank">
                  <div class="project-card">
                    <div class="project-card-content">
                      <h3>JavaScript Reflection</h3>
                      <p>As part of the JavaScript reflection we had to create an app that allows users to link pictures from a photo API to email addresses</p>
                    </div>
                    <img class="project-preview" src="images/pic&postPreview.png" alt="">
                  </div>
                </a>
              </div>
            </div>

            <ul class="rivets">
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
            </ul>

          </div>

        </div>

        <div class="pagestyle" id="contact">

          <div class="main-contact">

            <ul class="rivets">
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
            </ul>

            <div class="container-contact-outer">

              <div class="container-contact">

                <div class="contact-info">

                  <div class="contact-info-inner">

                    <div class="contact-info-header">
                      <h1>Get in Touch</h1>
                    </div>

                    <div class="contact-info-content">
                      <p>You can contact me in the following ways:</p>
                      <p>E-mail: <a href="mailto:remonjol@gmail.com">Remonjol@gmail.com</a> </p>
                      <p>Phone: <a href="tel:+447305482690">07305482690</a></p>
                      <p>You can also use the following contact form, I will get back to you in 2-3 days, however it may take longer if your message was sent on a weekend or bank holiday. </p>
                    </div>

                    <div class="contact-icons-container">

                    <div class="contact-icon-container">
                      <span class="contact-detail contact-detail-top">Email me</span>
                      <div class="contact-icons">
                        <a href="mailto:remonjol@gmail.com" title="E-mail Me"><img class="contact-icon-email" src="images/email-icon.svg" alt=""></a>
                      </div>
                      <span class="contact-detail contact-detail-bottom">remonjol@gmail.com</span>
                    </div>

                    <div class="contact-icon-container">
                      <span class="contact-detail contact-detail-top">Call me</span>
                      <div class="contact-icons">
                        <a href="tel:+447305482690" title="Call Me"><img class="contact-icon-phone" src="images/phone-iconB.svg" alt=""></a>
                      </div>
                      <span class="contact-detail contact-detail-bottom">07305482690</span>
                    </div>

                    <div class="contact-icon-container">
                      <span class="contact-detail contact-detail-top">Discord</span>
                      <div class="contact-icons">
                        <img class="contact-icon-discord" src="images/discord-logo.svg" title="Add me on Discord: Varinus#6230">
                      </div>
                      <span class="contact-detail contact-detail-bottom">Varinus#6230</span>
                    </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="container-contact">

                <div class="contact-form">
                  <form id="contact-form-full" action="#contact-form-full" method="get">

                    <fieldset class="contactform-fieldset">
                      <div class="contact-field-container">
                        <div class="contact-field-outer">
                          <div class="field-border border-name">
                            <p>Name*</p>
                            <input id="name-field" class="contactform-field" name="nameField" type="text" value="" placeholder="Name">
                            <div class="green-dot validation-dot"></div>
                            <div class="red-dot validation-dot"><span class="validation-error error-firstname">Input is too short or contains invalid characters</span></div>
                          </div>
                        </div>
                      </div>

                      <div class="contact-field-container">
                        <div class="contact-field-outer">
                          <div class="field-border border-lastname">
                            <p>Last Name*</p>
                            <input id="surname-field" class="contactform-field" name="surnameField" type="text" value="" placeholder="Last Name">
                            <div class="green-dot validation-dot"></div>
                            <div class="red-dot validation-dot"><span class="validation-error error-lastname">Input is too short or contains invalid characters</span></div>
                          </div>
                        </div>
                      </div>

                      <div class="contact-field-container">
                        <div class="contact-field-outer field-single">
                          <div class="field-border border-email">
                            <p>E-mail*</p>
                            <input id="email-field" class="contactform-field" name="emailfield" type="text" value="" placeholder="E-mail">
                            <div class="green-dot validation-dot"></div>
                            <div class="red-dot validation-dot"><span class="validation-error error-email">Please enter a valid E-mail address</span></div>
                          </div>
                        </div>
                      </div>

                      <div class="contact-field-container">
                        <div class="contact-field-outer field-single">
                          <div class="field-border border-subject">
                            <p>Subject*</p>
                            <input id="subject-field" class="contactform-field" name="subjectField" type="text" value="" placeholder="Subject">
                            <div class="green-dot validation-dot"></div>
                            <div class="red-dot validation-dot"></div>
                          </div>
                        </div>
                      </div>

                      <div class="contact-field-container">
                        <div class="contact-field-outer">
                          <div class="field-border border-message">
                            <p>Your Message*</p>
                            <textarea id="message-field" class="contactform-textarea contactform-field" name="messageField" rows="10" placeholder="Your message"></textarea>
                            <div class="green-dot validation-dot"></div>
                            <div class="red-dot validation-dot"></div>
                          </div>
                        </div>
                      </div>

                      <div class="submit-button-container">
                        <div class="contact-confirmation-container">
                            <p>Confirmation message</p>
                        </div>
                        <button class="submit-button">
                          <span>Submit</span>
                        </button>
                      </div>
                    </fieldset>

                  </form>

                </div>

              </div>

            </div>

            <div class="scroll-up">
              <a href="#header">
                <div class="scroll-container-bottom">
                  <h2>Back to Top</h2>
                  <div class="arrow-bottom">
                  </div>
                </div>
              </a>
            </div>

            <ul class="rivets">
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
              <li class="rivet"></li>
            </ul>

          </div>

        </div>

      </div>

    </div>

    <script src="js/typewriter.js"></script>
    <script src="js/email-validation.js"></script>
    <script src="js/burger-menu.js"></script>

    <!-- Colour changer script -->
    <!-- <script>
    const selectElem = document.querySelector('select');
    const divElem = document.querySelector('div');
    const slider = document.querySelector('input');
    const output = document.querySelector('output');
    const curValue = document.querySelector('p code');

    selectElem.addEventListener('change', () => {
      setSlider(selectElem.value);
      setDiv(selectElem.value);
    });

    slider.addEventListener('input', () => {
      setDiv(selectElem.value);
    });

    function setSlider(filter) {
      (filter === 'hue-rotate')
        slider.value = 0;
        slider.min = 0;
        slider.max = 360;
        slider.step = 0.5;
        slider.setAttribute('data-unit', 'deg');
    }

    function setDiv(filter) {
        divElem.style.filter = `${selectElem.value}(${slider.value}${slider.getAttribute('data-unit')}`;
      updateOutput();
      updateCurValue();
    }

    function updateOutput() {
      output.textContent = slider.value;
    }

    function updateCurValue() {
      curValue.textContent = `filter: ${divElem.style.filter}`;
    }

    setSlider(selectElem.value);
    setDiv(selectElem.value);

  slider.oninput = function() {
    output.innerHTML = this.value;
    // object1.style.hue-rotate = this.value;
  }
  </script> -->

  </body>

</html>
