<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="description" content="This page provides information on the Netmatters SCS Scheme, and how it helps people start on their career journey as web developers">
    <meta name="keywords" content="web, webdev, CSS, HTML, JavaScript, Remon Jansen of Lorkeers, Netmatters, Scion, portfolio">
    <meta name="author" content="Remon Jansen of Lorkeers">

    <title>Netmatters' SCS Scheme</title>
    <meta name="author" content="Remon Jansen of Lorkeers">

    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <div class="overlay"></div>

    <div class="page-container">

      <header>

        <div class="burger-container">
          <div class="burger-button">
            <span class="burger"></span>
            <span class="burger-title">
              Menu
            </span>
          </div>
          <div class="burger-menu">
            <div class="burger-menu-overlay">

            </div>
            <div class="burger-menu-container">
              <a href="index.html"><div class="burger-header">
                <span class="burger-header-letter">R</span>
              </div></a>

              <div class="burger-nav">
                <h2><a href="aboutme.html#aboutme">About Me</a></h2>
                <h2><a href="index.html#portfolio">My Portfolio</a></h2>
                <h2><a href="codingexamples.html#coding-examples">Coding Examples</a></h2>
                <h2><a href="scs-scheme.html#scs-scheme">SCS Scheme</a></h2>
              </div>

              <div class="burger-contact">
                <h2><a href="index.html#contact">Contact Me</a></h2>
              </div>

              <div class="header-socialmedia">

                <div class="socialmedia-item github-icon">
                  <a href="https://github.com/RemonJoL" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="GitHub"></a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="header-container">

          <a href="index.html"><div class="header-initial">
            <span class="header-letter" >R</span>
          </div></a>

          <div class="header-nav">
            <h2><a href="aboutme.html#aboutme">About Me</a></h2>
            <h2><a href="index.html#portfolio">My Portfolio</a></h2>
            <h2><a href="codingexamples.html#coding-examples">Coding Examples</a></h2>
            <h2><a href="scs-scheme.html#scs-scheme">SCS Scheme</a></h2>
          </div>

          <div class="header-contact">
            <h2><a href="index.html#contact">Contact Me</a></h2>
          </div>

          <div class="header-socialmedia">

            <div class="socialmedia-item github-icon">
              <a href="https://github.com/RemonJoL" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="GitHub"></a>
            </div>

          </div>

        </div>

      </header>

        <!-- SCS Scheme -->

      <div class="pagestyle-nobr" id="scs-scheme">

        <div class="section scs-scheme">

          <ul class="rivets">
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
          </ul>

          <div class="container">

            <div class="scs-container-outer">
              <div class="scs-intro scs-container">
                <div class="scs-container-header">
                  <h2>Introduction to Scion Coalition Scheme</h2>
                </div>
                <div class="scs-container-content">
                  <p>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers.</p>
                  <p>Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. </p>
                  <p>The course is intensive and therefore the level of learning achieved is extensive in a short space of time.</p>
                </div>
              </div>
            </div>

            <div class="scs-container-outer">
              <div class="scs-container scs-container-other">
                <div class="scs-container-header">
                  <a href="https://teamtreehouse.com/home" target="_blank"><img class="scs-container-header-img" src="https://upload.wikimedia.org/wikipedia/en/a/a3/Treehouse%27s_logo_%28Jan_2015%29.png" alt=""></a>
                </div>
                <div class="scs-container-content">
                  <p>Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more.</p>
                  <p>By completing courses users can earn points, allowing them to track their progress and see how much they've covered in certain areas.</p>
                  <h3>Total Score</h3>
                  <p><a href="https://teamtreehouse.com/remonjansenoflorkeers2">My TeamTreehouse Progress</a></p>
                </div>
              </div>
            </div>

            <div class="scs-container-outer">
              <div class="scs-container scs-container-other">
                <div class="scs-container-header">
                  <a href="https://www.netmatters.co.uk/" target="_blank"><img class="scs-container-header-img" src="https://www.netmatters.co.uk/assets/images/f-logo.png" alt=""></a>
                </div>
                <div class="scs-container-content">
                  <ul class="netmatters-list">
                    <li>Established in 2008</li>
                    <li>Norfolk's leading technology company</li>
                    <li>Winner of the Princess Royal Training Award</li>
                    <li>Winner of EDP Skills of Tomorrow Award</li>
                    <li>80+ staff, 2 locations across Norfolk</li>
                    <li>Digital Marketing, Website & Software development & IT Support</li>
                    <li>Broad spectrum of clients, working nationwide</li>
                    <li>Operate to strict company values</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>

          <ul class="rivets">
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
            <li class="rivet"></li>
          </ul>

        </div>

      </div>

      <footer>
      </footer>

    </div>
    <script src="js/burger-menu.js"></script>

  </body>

</html>
