@use "utility/colours";

@import "utility/breakpoints";
@import "utility/mixins";

.aboutme {
  display: flex;
  flex-direction: column;
  align-content: normal;

  @include mh {
    flex-direction: row;
    height: 100vh;
  }

  @include md {
  height: 100vh;

  }
}

.about-container {
  @include redborder;
  padding: 0 15px;
  margin: 30px auto;
  text-align: center;
  background: white;
  max-width: 300px;

  @include s {
    width: 325px;
  }

  @include md {
    width: 500px;
    max-width: none;
    margin: auto;
  }

  @include xsh {
    margin: 30px auto;
  }

  @include sh{
    width: 500px;
  }

  @include mh {
    max-width: 80%;
    margin: 30px auto;
  }
}

.skill-icons2 {
  margin-bottom: 15px;
 @include xs {
   margin: auto;
  }
}

.skill-icons3 {
  margin-bottom: 15px;
  @include md {
    margin: auto;
  }
  @include sh {
    margin: auto;
  }
}
