@use "utility/colours";
@use "Utility/mixins";

// ----------------------------------------------
// About Page Structure
// ----------------------------------------------

.aboutme {
  display: flex;
  flex-direction: column;
  align-content: normal;
  justify-content: space-between;

  @include mixins.mh {
    flex-direction: row;
    height: 100vh;
  }

  @include mixins.md {
  // height: 100vh;

  }
}

.about-container {
  @include mixins.redborder;
  padding: 0 15px;
  margin: 30px 0;
  text-align: center;
  background: white;
  width: 100%;

  @include mixins.md {
    width: 500px;
    max-width: none;
  }

  @include mixins.lg {
    width: 650px;
  }

  @include mixins.xl {
    width: 900px;
  }

  @include mixins.xsh {
    margin: 30px auto;
  }

  @include mixins.sh{
    width: 500px;
  }

  @include mixins.mh {
    max-width: 80%;
    margin: 30px auto;
  }
}

.skill-icons-container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  justify-content: center;
}

.skill-icon-container {
  display: flex;
  margin: 10px auto;
  flex: 1 0 80px;

  @include mixins.s {
    flex: 1 0 120px;
  }

  @include mixins.sm {
    flex: 1 0;
  }

  @include mixins.md {
    flex: 1 0 120px;
  }

  @include mixins.lg {
    flex: 1 0;
    margin: 0 10px;
  }
}

// ----------------------------------------------
// Skill Icons
// ----------------------------------------------

.skill-icon {
  width: 75px;
  height: 75px;
  border: 2px solid red;
  border-radius: 50%;
  display: flex;
  margin: auto;
  box-shadow: inset 2px 2px 5px;
}
