@use "utility/colours";

@import "utility/breakpoints";
@import "utility/mixins";

.main-contact {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;

  @include sm {
    padding: 15px 15px 15px 220px;
  }

  @include mh {
    padding: 15px;
  }
}

.container-contact {
  margin-bottom: 15px;

  @include lg {
    width: 50%;
  }
}

.contact-info-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;

  @include redborder;
  padding: 15px;
}

.contact-info {
  margin: 15px 0;

  @include md {
    padding: 0 15px;
  }

  @include lg {
    padding: 15px;
    margin: 0;
    height: 100%;
  }
}

.contact-info-header {
    margin-top: -1.5rem;
}

.contact-info-content {
  margin: 0 auto 1rem;
}

.contact-icons-container {
  display: none;
  margin: auto 0;
  @include lg {
    display: flex;
  }
}

.contact-icons {
  border: 2px solid red;
  border-radius: 50%;
  display: flex;
  width: 100px;
  height: 100px;
  margin: auto;
  box-shadow: inset 2px 2px 5px;
  overflow: hidden;
}

.contact-form {

  display: flex;
  @include sm {
    flex-wrap: wrap;
  }

  @include md {
    padding: 15px;
  }
}

.contactform-fieldset {
  @include redborder;
  padding: 15px;
}

.field-border {
  display: inline-block;
  padding: 0 2px;
  margin: -0.7rem 0 0 1rem;
  line-height: 1rem;
  color: black;
  width: 100%;
}

.contact-field-outer {
  @include inputstyle;
  margin: 5px 0px 15px;
}

.contact-field-container {
  width: 100%;
}

.contact-field-container:nth-of-type(1) {

  @include sm {
    padding-right: 10px;
    width: 50%;
  }
}

.contact-field-container:nth-of-type(2) {

  @include sm {
    padding-left: 10px;
    width: 50%;
  }
}

.contact-field-outer-message {
  @include inputstyle;
  margin: 5px 0px 15px;
}

.field-single {

  @include sm {
    color: red;
    width: 100%;
  }
}

.submit-button-container {
  @include inputstyle;
  display: flex;
}
