@use "utility/colours";
@use "Utility/mixins";

// ----------------------------------------------
// Header Structure
// ----------------------------------------------

.header-container {
  display: none;
  width: 205px;
  border-right: 2px solid red;
  height: 100%;
  position: fixed;
  background-color: white;
  box-shadow: 2px 0px 5px colours.$dropshadow-red;

  @include mixins.sm {
    display: block;
  }

  @include mixins.mh {
    display: none;
  }
}

.header-socialmedia {
  display: flex;
  padding: 0 15px;
}

.header-initial {
  color: black;
  font-size: 10rem;
  text-align: center;
  display: flex;
  @include mixins.header-sectionstyle;
  padding: 0;
  background:
    linear-gradient(
    90deg,
    rgb(246 247 251) 0%,
    rgb(243 244 248) 10%,
    rgb(202 206 215) 40%,
    rgb(202 206 215) 60%,
    rgb(243 244 248) 90%,
    rgba(246 247 251) 100%);
}

.header-nav,
.burger-nav,
.burger-contact,
.header-contact {
  font-size: 15px;
  @include mixins.header-sectionstyle;
}

// ----------------------------------------------
// Header Elements
// ----------------------------------------------

.header-letter {
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
}

.socialmedia-item {
  margin: 1rem auto;
}

// ----------------------------------------------
// Burger Menu Structure
// ----------------------------------------------

.burger-container {
  display: block;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 4;
  text-transform: uppercase;

  @include mixins.sm {
    display: none;
  }

  @include mixins.mh {
    display: block;
  }
}

// ----------------------------------------------
// Burger Button Structure
// ----------------------------------------------

.burger-button{
  border: 2px solid red;
  box-shadow: 2px 2px 4px #400000;
  background: white;
  border-radius: 10px;
  height: 50px;
  width: 50px;
  transition: all 0.2s ease-in;
}

// ----------------------------------------------
// Burger Menu Structure
// ----------------------------------------------

.burger-menu{
  @include mixins.redborder;
  height: 0;
  width: 0;
  position: absolute;
  top: -1px;
  left: -1px;
  display: none;
  z-index: 2;
  transition: all 0.2s ease-in;
}

.burger-menu-overlay {
  background: white;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  display: none;
  transition: all 0.2s ease-in;
}

.burger-menu-container {
  transition: all 0.2s ease-in;
}

.burger-header {
  color: black;
  font-size: 6rem;
  text-align: center;
  display: flex;
  @include mixins.header-sectionstyle;
  padding: 0;
  background:
    linear-gradient(
    90deg,
    rgb(246 247 251) 0%,
    rgb(243 244 248) 10%,
    rgb(202 206 215) 40%,
    rgb(202 206 215) 60%,
    rgb(243 244 248) 90%,
    rgba(246 247 251) 100%);
  @include mixins.burger-headerstyle;
}

// ----------------------------------------------
// Burger Button
// ----------------------------------------------

.burger {
  content: "";
  background: red;
  top: 17px;
  left: 6px;
  @include mixins.burgerstyle;
}

.burger:before {
  content: "";
  background: black;
  top: -10px;
  @include mixins.burgerstyle;
}

.burger:after {
  content: "";
  background: black;
  top: 10px;
  @include mixins.burgerstyle;
}

.burger-title {
  position: absolute;
  top: 32px;
  left: 8px;
  font-weight: 700;
  font-size: 0.7rem
}

// ----------------------------------------------
// Burger Menu Elements
// ----------------------------------------------

.burger-header-letter {
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  @include mixins.burger-headerstyle;
}
