@use "utility/colours";
@use "Utility/mixins";

// ----------------------------------------------
// General Page Elements
// ----------------------------------------------

*, :before, :after {
  box-sizing: border-box;
}

html, body{
  height: 100%;
}

html {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

main {
  width: 100%;
}

body {
  margin: 0;
  background: linear-gradient(90deg, rgb(246 247 251) 0%, rgb(243 244 248) 30%, rgb(202 206 215) 50%, rgb(243 244 248) 70%, rgba(246 247 251) 100%);

  @include mixins.sm {
    background: linear-gradient(90deg, rgb(246 247 251) 0%, rgb(246 247 251) 15%, rgb(243 244 248) 45%, rgb(202 206 215) 65%, rgb(243 244 248) 85%, rgba(246 247 251) 100%);
  }

  @include mixins.md {
    background: linear-gradient(90deg, rgb(246 247 251) 0%, rgb(246 247 251) 10%, rgb(243 244 248) 40%, rgb(202 206 215) 60%, rgb(243 244 248) 80%, rgba(246 247 251) 100%);
  }

  @include mixins.lg {
    background: linear-gradient(90deg, rgb(246 247 251) 0%, rgb(246 247 251) 5%, rgb(243 244 248) 35%, rgb(202 206 215) 55%, rgb(243 244 248) 75%, rgba(246 247 251) 100%);
  }
}

.pagestyle {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.pagestyle-nobr {
  display: flex;
  flex-direction: column;
}

// ----------------------------------------------
// Page Overlay
// ----------------------------------------------

.overlay {
  display: none;
  position: absolute;
  background: rgba(0,0,0,0.25);
  z-index: 3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
  cursor: pointer;
}

// ----------------------------------------------
// Container Divs
// ----------------------------------------------

.container {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0px;
}

.page-container {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}

.section {
  padding: 15px 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 100vh;

  @include mixins.sm {
    padding: 15px 25px 15px 230px;
  }

  @include mixins.mh {
    padding: 15px;
  }
}

// ----------------------------------------------
// Header Structure
// ----------------------------------------------

.main-header {
  background-image: url(/images/denys-nevozhai-w7YCquMkv2c-unsplash.jpg);
  background-size: cover;
  flex-direction: column;
  height: 100%;
  color: black;
  text-align: center;
}

.header-title-container {
  @include mixins.overlay;
    padding: 15px;
    width: 250px;
    margin: auto;

  @include mixins.sm {
    width: 340px;
  }

  @include mixins.md {
    width: 470px;
  }

  @include mixins.lg {
    width: auto;
  }

  @include mixins.sh {
    padding: 5px 15px;
  }

  @include mixins.xsh {
    width: 300px;
  }
}

// ----------------------------------------------
// Scroll Container Structure
// ----------------------------------------------

.scroll {
  margin: 0 auto;
}

.scroll-container {
  @include mixins.overlay;
  padding: 15px 15px;
  height: 135px;

  @include mixins.sm {
    height: 200px;
  }

  @include mixins.sh {
    height: 135px;
  }
}

.scroll-container-bottom {
  @include mixins.overlay;
  padding: 15px 15px;
  height: 125px;
  display: flex;
  flex-direction: column-reverse;
}

.scroll-up {
  margin: 0 auto 30px;
  padding: 15px;
}

// ----------------------------------------------
// Scroll Container Content
// ----------------------------------------------

.arrow {
  margin: -15px auto 0;
  position: relative;
  width: 10px;
  height: 25px;
  background-color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  top: 0;
  transition: height 0.3s ease-in;

  @include mixins.sm {
    width: 20px;
    height: 50px;
  }

  @include mixins.sh {
    width: 10px;
    height: 25px;
  }
}

.arrow:after {
  content: "";
  position: absolute;
  top: 99%;
  left: -70%;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid black;
  transition: border 0.3s ease;

  @include mixins.sm {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid black;
  }

  @include mixins.sh {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid black;
  }
}

.arrow-bottom {
  margin: -15px auto 0;
  position: relative;
  width: 10px;
  height: 25px;
  background-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 0;
  transition: height 0.3s ease-in;
}

.arrow-bottom:before {
  content: "";
  position: absolute;
  left: -70%;
  bottom: 99%;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid black;
  transition: border 0.3s ease;
}

// ----------------------------------------------
// Page Rivets
// ----------------------------------------------

.rivets {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rivet {
  height: 5px;
  width: 5px;
  background: colours.$highlight;
  border-radius: 50%;
  margin: 5px;
  box-shadow: 2px 2px 2px 1px black, inset 0px 1px 1px white;
}

// ----------------------------------------------
// Header Typewriter
// ----------------------------------------------

.typewriterItem {
  position: relative;
  display: block;
  height: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;

  @include mixins.sm {
    font-size: 1.25rem;
  }
}

.typewriterItem:after {
  content:'';
  display: inline-block;
  margin-left: 3px;
  background-color: black;
  animation-name: blink;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	animation-direction: alternate;
  height: 2px;
  width: 0.75rem;
}
