@use "utility/colours";

@import "utility/breakpoints";
@import "utility/mixins";

*, :before, :after {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

main {
  width: 100%;
}

body {
  margin: 0;
  background: linear-gradient(90deg, rgb(246 247 251) 0%, rgb(243 244 248) 30%, rgb(202 206 215) 50%, rgb(243 244 248) 70%, rgba(246 247 251) 100%);

  @include sm {
    background: linear-gradient(90deg, rgb(246 247 251) 0%, rgb(246 247 251) 15%, rgb(243 244 248) 45%, rgb(202 206 215) 65%, rgb(243 244 248) 85%, rgba(246 247 251) 100%);
  }

  @include md {
    background: linear-gradient(90deg, rgb(246 247 251) 0%, rgb(246 247 251) 10%, rgb(243 244 248) 40%, rgb(202 206 215) 60%, rgb(243 244 248) 80%, rgba(246 247 251) 100%);
  }

  @include lg {
    background: linear-gradient(90deg, rgb(246 247 251) 0%, rgb(246 247 251) 5%, rgb(243 244 248) 35%, rgb(202 206 215) 55%, rgb(243 244 248) 75%, rgba(246 247 251) 100%);
  }
}

.page-container {
  height: 100vh;
}

.section {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 100vh;

  @include sm {
    padding: 15px 15px 15px 220px;
  }

  @include mh {
    padding: 15px;
  }
}

.container {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 15px;
}

.pagestyle {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.main-header {
  background-image: url(/images/denys-nevozhai-w7YCquMkv2c-unsplash.jpg);
  background-size: cover;
  flex-direction: column;
  height: 100%;
  color: black;
  text-align: center;
}

.header-title-container {
  @include overlay;
    padding: 15px;
    width: 250px;
    margin: auto;

  @include sm {
    width: 340px;
  }

  @include md {
    width: 470px;
  }

  @include lg {
    width: auto;
  }

  @include sh {
    padding: 5px 15px;
  }

  @include xsh {
    width: 300px;
  }
}

// Scroll containers for Main page

.scroll {
  margin: 0 auto;
}

.scroll-container {
  @include overlay;
  padding: 15px 15px;
  height: 135px;

  @include sm {
    height: 200px;
  }

  @include sh {
    height: 135px;
  }
}

.arrow {
  margin: -15px auto 0;
  position: relative;
  width: 10px;
  height: 25px;
  background-color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  top: 0;
  transition: height 0.3s ease-in;

  @include sm {
    width: 20px;
    height: 50px;
  }

  @include sh {
    width: 10px;
    height: 25px;
  }
}

.arrow:after {
  content: "";
  position: absolute;
  top: 99%;
  left: -70%;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid black;
  transition: border 0.3s ease;

  @include sm {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid black;
  }

  @include sh {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid black;
  }
}

.scroll-container-bottom {
  @include overlay;
  padding: 15px 15px;
  height: 125px;
  display: flex;
  flex-direction: column-reverse;
}

.scroll-up {
  margin: 0 auto 30px;
  padding: 15px;
}

.arrow-bottom {
  margin: -15px auto 0;
  position: relative;
  width: 10px;
  height: 25px;
  background-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 0;
  transition: height 0.3s ease-in;
}

.arrow-bottom:before {
  content: "";
  position: absolute;
  left: -70%;
  bottom: 99%;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid black;
  transition: border 0.3s ease;
}

// Page rivets

.rivets {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rivet {
  height: 5px;
  width: 5px;
  background: colours.$highlight;
  border-radius: 50%;
  margin: 5px;
  box-shadow: 2px 2px 2px 1px black, inset 0px 1px 1px white;
}

// Typewriter cursor
.typewriterItem:after {
  content:'';
  display: inline-block;
  margin-left: 3px;
  background-color: black;
  animation-name: blink;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	animation-direction: alternate;
  height: 3px;
  width: 1rem;
}

.typewriterItem {
  position: relative;
  display: block;
  height: 1.5rem;
}
