@use "utility/colours";
@use "Utility/mixins";

// ----------------------------------------------
// Project Section Structure
// ----------------------------------------------

.main-portfolio {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @include mixins.sm {
    padding: 15px 25px 15px 230px;
  }

  @include mixins.mh {
    padding: 15px;
  }
}

.container-project {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;

  @include mixins.md {
    margin: 0;
  }

  @include mixins.xl {
    margin: 0 auto;
    padding: 30px 0;
  }

  @include mixins.xxl {
    width: 1200px;
  }

  @include mixins.xsh {
    margin: 30px 15px;
  }

  // @include mixins.sh{
  //   width: 500px;
  // }

  @include mixins.mh {
    margin: 30px auto;
  }
}

.project-card-container {
  padding: 0 15px;
  width: 100%;
  overflow: hidden;

  @include mixins.xl {
    width:50%;
  }
}

// ----------------------------------------------
// Project Cards
// ----------------------------------------------

.project-card {
  @include mixins.redborder;
  display: flex;
  position: relative;
  margin: 30px auto;
  overflow: hidden;
}

.project-card-content {
  display: inline;
  position: absolute;
  visibility: hidden;
  z-index: 1;
  padding: 15px 25px;
  transform: translateX(-800px);
  transition: transform 0.5s ease 0.5s;
  overflow: hidden;
  width: 100%;
  @media (any-hover: none) {
    transform: none;
    visibility: visible;
    background: rgba(255, 255, 255, 0.75);
  }
}

.project-preview {
  height: 100%;
  width: 100%;
  transition: 0.8s ease;
}
