@use "utility/colours";

@import "utility/breakpoints";
@import "utility/mixins";

.main-portfolio {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @include sm {
    padding: 15px 15px 15px 220px;
  }

  @include mh {
    padding: 15px;
  }
}

.container-project {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;

  @include md {
    padding: 30px 15px;
  }
}

.project-card-container {
  padding: 0 15px;
  width: 100%;
  overflow: hidden;

  @include md {
    width:50%;
  }

  @include xl {
    width:33.3333333%;
  }
}

.project-card {
  @include redborder;
  display: flex;
  position: relative;
  margin: 30px auto;
  overflow: hidden;
}

.project-card-content {
  display: inline;
  position: absolute;
  visibility: hidden;
  z-index: 1;
  padding: 15px 25px;
  transform: translateX(-450px);
  transition: transform 0.5s ease 0.5s;
  overflow: hidden;
  width: 100%;
}

.project-preview {
  height: 100%;
  width: 100%;
  transition: 0.8s ease;
}
