@use "utility/colours";

@import "utility/breakpoints";
@import "utility/mixins";

.scs-scheme {
  height: 100vh;
  justify-content: space-between;

  @include xl {
  flex-direction: column;
  }
}

.scs-container-outer {
  width: 100%;
  margin: 30px auto 0;

  @include sm {
    width: 310px;
  }

  @include md {
    width: 470px;
  }

  @include lg {
    width: 650px;
  }

  @include xl {
    width: 290px;
  }

  @include xxl {
    width: 375px;
  }

  @include sh{
    width: 500px;
  }
}

.scs-container-outer:nth-of-type(1) {

  @include xl {
    margin: 0 15px 0 auto;
  }
}

.scs-container-outer:nth-of-type(2) {
  text-align: center;

  @include xl {
    margin: 0 15px;
  }
}

.scs-container-outer:nth-of-type(3) {
  margin-bottom: 30px;

  @include xl {
    margin: 0 auto 0 15px;
  }
}

.scs-container {
  background: white;
  @include redborder;
  padding: 15px 15px 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @include lg {
    width: auto;
  }
}

.scs-container-header {
  height: 5rem;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.scs-container-content {

  @include xl {
    height: 400px;
  }

  @include xxl {
    height: 310px;
  }
}

.scs-container-other {
  margin-top: 15px;

  @include xl {
    margin-top: 0;
  }
}
